-- Adminer 4.2.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `landowner`;
CREATE TABLE `landowner` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contact_number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `contact_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `registered_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `measurement` char(100) COLLATE utf8_unicode_ci NOT NULL,
  `front_road_width` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `side_road_width` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `land_status` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `types_of_land` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `landowner` (`id`, `name`, `contact_number`, `contact_name`, `registered_address`, `measurement`, `front_road_width`, `side_road_width`, `land_status`, `types_of_land`) VALUES
(28,	'Col. Siddik',	'01769003677',	'01769003677',	'Hatirjheel, Dhaka',	'5 Bigha',	'N/A',	'N/A',	'N/A',	'N/A'),
(38,	' Ms Jenifer',	'01700764015',	' Ms Jenifer',	'Agrabad, Beparipara, Chattogram',	'10 Katha',	'N/A',	'N/A',	'1 storied Building',	'N/A'),
(35,	'Mr. Adnan',	'01779199889',	'Mr. Adnan',	'House-111, Block-A, Road-2, Niketan, Dhaka',	'10 Katha',	'N/A',	'N/A',	'2nd storied duplex building',	'N/A'),
(36,	'Mr. Mohammad Zakir Hossain',	'01711898181',	'Mr. Mohammad Zakir Hossain',	'Akbar Housing Society, beside Chattogram Poribesh Office in West Khulshi. Imperial Hospital is also ',	'12 Katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(37,	'Arfan Hossain\'s Father ',	'01819190302',	'Arfan Hossain',	'Beside Oxyzen Bangabandhu Avenue Road, Chattogram. ',	'15 katha, 52 feet/212 feet',	'N/A',	'N/A',	'Current price per katha is 40 lakhs',	'N/A'),
(30,	'Mr. Zahir Ahmed',	'01717537712',	'Mr. Zahir Ahmed',	'Plot#115, Block#C, Opposite of Ever Care Hospital, just before Muradpur, Chittagong',	'5 Katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(39,	'Mr. Tauheed Rouf',	'01711522957',	'Mr. Tauheed Rouf',	'Holding No: 553, Noyatola, Boro Moghbazar, Dhaka',	'10 katha',	'30 feet',	'N/A',	'N/A',	'Client is interested to sell his land to us'),
(40,	'Mr. Murad',	'01707537349',	'Mr. Murad',	'(1) Lalmatia, Block C & (2) Mohakhali DOHS',	'6.25 & 12.50 katha',	'N/A',	'N/A',	'N/A',	'Residential'),
(27,	'Syed Shah Md. Keramatul Azim',	'01711149711',	'Syed Shah Md. Keramatul Azim',	'Mirpur 1, Mazar Road, Dhaka',	'6 katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(31,	'Md. Emdadul Hoque Chowdhury (Emdad)',	'01819311806',	'Md. Emdadul Hoque Chowdhury (Emdad)',	'180 College road, Chattogram ',	'24 Katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(29,	'Faqir Mahbub Anam',	'01711556262',	'Faqir Mahbub Anam',	'1025 Agrabad Commerical Area. Infront of Banani Cinema Hall (There is big construction building)',	'N/A',	'N/A',	'N/A',	'N/A',	'N/A'),
(26,	'Mr. Md. Aslam Parvez',	'01819240004',	'Mr. Md. Aslam Parvez',	'Dhanmondi (Beside hazaribag thana)',	'1 Acre, 38 katha & 7 katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(32,	'Mahmud Hossain (Murad)',	'01711761950',	'Mahmud Hossain (Murad)',	'Road no.18, Agrabad, CDA Avenue, Chattogram ',	'7.5 Katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(33,	'Chowdhury Md. Mezbah Uddin',	'01617775610',	'Chowdhury Md. Mezbah Uddin',	'CDA Avenue, Agrabad, Chattogram',	'10 Katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(41,	'Asif',	'01319537457',	'Asif',	'Gulshan- 1 R/A, Road- 26, post office road, Dhaka',	'10 Katha',	'N/A',	'N/A',	'Building',	'Residential'),
(42,	'Engr. Ataur Rahman Khan & Arsan Ali',	'01730335173',	'Engr. Ataur Rahman Khan',	'Block M, beside main road, Bashundhara, Dhaka',	'8 Katha (4+4)',	'N/A',	'N/A',	'Surrounded by boundary wall',	'Residential'),
(43,	'Md. Ali Haider',	'01711710080',	'Md. Ali Haider',	'Road No- 2, North Khulshi, Chattogram',	'19 Katha',	'N/A',	'N/A',	'N/A',	'Residential'),
(44,	'Mr. Nazrul',	'01779700000',	'Mr. Nazrul',	'Gate no. 2 Nasirabad Housing Society',	'15-16 katha',	'N/A',	'N/A',	'N/A',	'Residential'),
(45,	'Ricky Changy',	'01947068403',	'Ricky Changy',	'House- 127, Road-27, Agrabad, CDA R/A, Chattogram',	'10 Katha',	'N/A',	'N/A',	'1.5 Storied Building',	'Residential'),
(46,	'Shahina Akter Nahid',	'01883276922',	'Shahina Akter Nahid',	'GEC More, Bata goli, Chattogram',	'10 Katha',	'N/A',	'N/A',	'N/A',	'N/A'),
(47,	'Parveen Akter',	'01638124651',	'Parveen Akter',	'Block H, Halishahar Residential Area, Chattogram (beside Ranks FC project) ',	'7.5 Katha',	'N/A',	'N/A',	'3 storied building (Their own house)',	'Residential'),
(48,	'Hazera Khatun',	'01970171447',	'Ms. Fatema (Daughter) ',	'Nearby Sitakundu bazar, Mohadebpur, Chattogram',	'3 Satak (1.815 Katha)',	'N/A',	'N/A',	'Garden/Trees',	'N/A'),
(49,	'Tanvir Shahriar Shomrat',	'01303819771',	'Mrs. Farzana',	'Agrabad C/A, beside 71 Tower, opposite of commerce college, Chattogram',	'17 katha',	'N/A',	'N/A',	'Open space',	'Commercial'),
(50,	'Monirujjamam',	'01683205057',	'Monirujjamam',	'Gulshan Badda link road',	'Around 14 katha',	'N/A',	'N/A',	'Commercial open space',	'Commercial'),
(51,	'Md. Fojol Mahmud',	'01759887722',	'Md. Fojol Mahmud',	'House- 101, Block- A, Road No- 4, Banani (Uttor Gate)',	'10 Katha 15 Chhotak',	'N/A',	'N/A',	'Building',	'Residential'),
(52,	'Mohammad Ali',	'01914582505',	'Mohammad Ali',	'Bashundhara R/A, Block- I, Extension area',	'10 katha',	'N/A',	'N/A',	'Open space',	'Residential'),
(53,	' Shahin chowdhury',	'01711115432',	' Shahin chowdhury',	' Block- k, Aftabnagar, Dhaka',	'12 Katha',	'N/A',	'N/A',	'Open Space',	'N/A'),
(54,	'Shoma Akter',	'01680429283',	'Shoma Akter',	'Road 2, Shyamoli, Dhaka',	'2.7 katha',	'N/A',	'N/A',	'2nd storied building',	'Residential'),
(55,	'N/A',	'01935296505',	'Mr. Mamun',	'From Technical to Gabtoli Road, beside Navan Petrol Pump, Gabtoli, Dhaka',	'2.5 bigha',	'N/A',	'N/A',	'Land face: South',	'N/A'),
(56,	'Engr. Selim Reza',	'01821021696',	'01821021696',	'katalganj, Chattogram',	'12 Katha',	'N/A',	'N/A',	' Using as business purpose-Shop',	'N/A'),
(57,	'Mohammad kashem rasel',	'01323573595',	'01323573595',	' Khulshi, Chattogram',	'130 gonda',	'N/A',	'N/A',	'Open Space',	'N/A'),
(58,	'Mr.Mamun- Media',	'01935296505',	'01935296505',	'House- 14, Road-13, Dhanmondi, Dhaka',	'11 Katha',	'N/A',	'N/A',	'Building',	'N/A'),
(59,	'Md. Yusuf Haolader',	'01819136271',	'01819136271',	'Beside BTI Tower, Khulshi; Mirpur 12; Metro Rail area, Uttara; Sector 10, Uttara',	'162-165 Katha, 21 Bigha, 50 Katha, 50 Katha',	'West',	'00',	'Land',	'Land'),
(60,	'Toufuqul Alam',	'01819800198',	'Toufuqul Alam',	'Bangabandhu Avenue Road, Chattogram',	'15 gonda',	'N/A',	'N/A',	'Open Space',	'N/A'),
(61,	'Mrs. Badrun Nahar',	'01711683117',	'Mrs. Badrun Nahar',	'Beside BGMEA Bhaban, Sector 17H, Road 3A, Uttara',	'3 katha',	'N/A',	'N/A',	'Open space',	'Residential'),
(62,	'Rony Islam',	'01303363854',	'Rony Islam',	'Opposite of Poject Tower and beside Maoya Highway road, Jatrabari.',	'11 Katha',	'N/A',	'N/A',	'Garrage',	'Residential'),
(63,	'Mahfuz Ali',	'01973601663',	'Mahfuz Ali',	' Beside Habib group, Love Lane, Chattogram',	'5.5 Gonda',	'N/A',	'N/A',	'Building',	'Residential'),
(64,	'Dr. Mamtazul Haque',	'01715018034',	'Dr. Mamtazul Haque',	'Jhilmil project under Rajuk near Sadar Ghat',	'7.5 Katha Land',	'N/A',	'N/A',	'N/A',	'Residential'),
(65,	'Tamim Mahmud',	'01304731888',	'Tamim Mahmud',	'block- F, Aftabnagar, Dhaka',	'3 Katha',	'N/A',	'N/A',	'Open Space',	'N/A'),
(66,	'Mr. Refaz',	'01777711511',	'Mr. Refaz',	'Mirpur 11, Dhaka',	'5 Katha',	'N/A',	'N/A',	'Building',	'Residential'),
(67,	'Md. Wahidul Islam',	'01843703253',	'Md. Wahidul Islam',	'Patiya, Shantirhat (Beside road), Chattogram',	'1 Kani (about 24 katha)',	'N/A',	'N/A',	'Open space',	'N/A'),
(68,	' Mazhar Uddin',	'01812767183',	'Mazhar Uddin',	' Goshaildenga, khalpar road, Thana- Bandar, Chattogram',	'4 Katha',	'N/A',	'N/A',	'Open Space',	'N/A'),
(69,	'Mr. Rezwanul Islam',	'01819275605',	'Mr. Rezwanul Islam',	'The land is located just before the University of Science & Technology in Noakhali.',	'20 Katha',	'10/12 Feet',	'N/A',	'Boundary Wall',	'N/A'),
(70,	'Abdul Kader Ibrahim',	'01819385634',	'Abdul Kader Ibrahim',	' Beside Chattogram Grammer School.',	'14',	'N/A',	'N/A',	'Field',	'Residential'),
(71,	'Shahroz Farhan',	'01601899901',	'Shahroz Farhan',	'After Jalalabad Housing Society, Chattogram',	'30 Katha',	'N/A',	'N/A',	'Kacha Bazar Marke',	'Residential'),
(72,	'Syeda Samsun Nahar',	'01731373437',	'Syeda Samsun Nahar',	'Chattogram',	'Not Specified',	'N/A',	'N/A',	'Government Land',	'Residential'),
(73,	'Mr. Sarowar',	'01674963149',	'Mr. Sarowar',	'Bahaddarhat Kacha Bazar, Chattogram',	'8 Katha & 20 Katha',	'N/A',	'N/A',	'8 katha – small houses & 20 katha – open space ',	'N/A'),
(74,	'Sayeda Samsunnar',	'01731373437',	'Sayeda Samsunnar',	'Salimpur, Ctg, (govt plot)',	' 4 katha',	'N/A',	'N/A',	'Open Space',	'N/A'),
(75,	'Md Abdul Hafez',	'01889282596',	'Md Abdul Hafez',	'Anowara, near tunnel link road & attached six lane tunnel road, Chattogram',	'Above 10.5 Katha',	'N/A',	'N/A',	'Open Space ',	'N/A'),
(76,	'Mahatab Uddin Ahmed',	'01715035773',	'Mahatab Uddin Ahmed',	'Road 5, Plot 251, Agrabad R/A, Chattogram',	'10 Katha',	'N/A',	'N/A',	'Open space',	'Residential'),
(77,	'Major Syed Shaheduzzoha (Retd)',	'01777225248',	'Major Syed Shaheduzzoha (Retd)',	'Jolshiri  Abason, Sector 17, Road # 502, Plot # 002, Near the Big Masjid, 200 meter South East, Purb',	'N/A',	'N/A',	'60',	'Open space',	'Residential'),
(78,	'Imam Hossain',	'01711520774',	'Imam Hossain',	'Partex Nikunja Housing, South Khulshi, Near four city University, Chattogram',	'7.75 Katha',	'N/A',	'N/A',	'Open Space',	'N/A'),
(79,	'Mrs. Laila',	'01817782820',	'Mrs. Laila',	'Pahar tali, Opposite of CUET Engneering College',	'7 gonda',	'N/A',	'N/A',	'Open Space',	'N/A'),
(80,	'Ruhul Amin',	'01819230492',	'Shajedul Amin',	'Jalalabad Housing Society, West Khulshi, Chattogram',	'7 Katha',	'N/A',	'N/A',	'Open space & small house',	'Residential'),
(81,	'Mr. Rashed Taher (Another Contact No: 01720046971)',	'01819635737',	'Mr. Rashed Taher',	'Sheikh Mujib Road, Agrabad, Chattogram',	'6.25 Katha',	'Front 44 to 46 Feet',	'N/A',	'Tin Shade, Car show room in 2 sides. (Rent)',	'Residential'),
(82,	'Journalist Selim Uddin',	'01819000082',	'Journalist Selim Uddin',	'Beside Urea Fertilizers Factory, Anowara, Chattogram',	'212 khani',	'N/A',	'N/A',	'Open place',	'Residential'),
(83,	'Muhammad Sirajul Mustafa',	'01558843514',	'Muhammad Sirajul Mustafa',	'Beside Chattogram Medical College',	'4 Katha',	'N/A',	'N/A',	'Small building',	'Residential'),
(84,	'Ruhul Amin',	'01711523578',	'Ruhul Amin',	' Jalalabad Housing Society',	'6.75 Katha',	'N/A',	'N/A',	'Small House',	'Small House'),
(85,	'Mr. Jami',	'01730715500',	'Mr. Jami',	'Beside Foyez Lake (Corner plot), Chattogram',	'6 Katha',	'N/A',	'N/A',	'N/A',	'Residential'),
(86,	'Rifat Faisal Khan',	'01836887302',	'Rifat Faisal Khan',	'Plot 15 & 17, Road 3, Block C, Banasree, Dhaka',	'7 katha or 5040 SFT',	'80 FT X 63 FT',	'25 feet wide',	'One plot is vacant and another plot 4 storied building ',	'Residential'),
(87,	'Dr. Zobaydul Islam Bhuiyan',	'01781365277',	'Dr. Zobaydul Islam Bhuiyan',	'Alsala Goli, Sholo Shahar, nearby 2 no gate, Chattogram',	'More than 4 katha',	'N/A',	'N/A',	'Building ',	'Residential'),
(88,	'Amanat Ullah Mollah',	'01762691390',	'Amanat Ullah Mollah',	'Bangla bazar, Purbachal Abashik Area, Chattogram (Corner plot)',	'8 Katha',	'N/A',	'N/A',	'N/A',	'Residential'),
(89,	'Dr. Hasina Parveen',	'01711572646',	'Dr. Hasina Parveen',	'House-21, block- H, Road- 1, Lane- 1, Corner Plot, (there is an open field in opposite of the plot) ',	'7.5 Katha',	'N/A',	'N/A',	'2 floor building, ',	'Residential'),
(90,	'Aminul Islam, DGM, Accounts & Finance',	'01518786071',	'Aminul Islam, DGM, Accounts & Finance',	'Choto Darogar Haat, Kola Baria, Shitakundo, Chattogram',	'5 acres',	'N/A',	'N/A',	'Filling by Soil, ready for construction  ',	'Commercial'),
(91,	'Retd. Mohammad shahjahan',	'01751847538',	'Retd. Mohammad shahjahan',	'Jalalabad, North side of Asian university, baizid link road , Chattogram',	'41 Shatak',	'N/A',	'N/A',	'Open Space',	'N/A'),
(92,	'Mrs. Priyanka',	'01618985879',	'Mrs. Priyanka',	'Plot # 11 & 12, Road # 22, CDA, Agrabad R/A, Chattogram',	'8 Katha',	'N/A',	'N/A',	'Open space & small tin shade house',	'Residential'),
(93,	'Jibon',	'01575053301',	'Jibon',	'bahaddar hat, Chattogram',	'16 Katha',	'N/A',	'N/A',	'Tin Shed house',	'N/A'),
(94,	'Murshed Alam',	'01993341959',	'Murshed Alam',	'Oxygen, 1 kilo distance from Hathazari (Residential area), Chattogram',	'6.5 Katha',	'N/A',	'N/A',	'Open space with boundary',	'Residential'),
(95,	'Adv Shek Kamal',	'01712777087',	'Adv Shek Kamal',	'South khulshi, Near port city university, Chattogram',	'5 katha',	'N/A',	'N/A',	'Open Space',	'N/A'),
(96,	'Md. Enamul Haque',	'01711387674',	'Md. Enamul Haque',	'Block: L, Bashundhara R/A, Dhaka',	'About 3 Katha',	'N/A',	'N/A',	'Open space',	'Residential'),
(99,	'Ms. Tina',	'01619385677',	'Ms. Tina',	'Eidgah Road, Mirpur 14, Dhaka',	'About 3.5 Katha',	'N/A',	'N/A',	'small building in half land area',	'Residential'),
(100,	'Md Jobayed Chowdhury',	'01766233333',	'Md Jobayed Chowdhury',	'Kornofuli Shohid Boshirujjaman circle, Chattogram.',	'8.4 Katha',	'N/A',	'N/A',	'Small House',	'Small House');

-- 2023-01-22 11:04:05
