-- Adminer 4.2.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(50) NOT NULL,
  `project_type` varchar(50) NOT NULL,
  `location` text NOT NULL,
  `storied` varchar(50) NOT NULL,
  `project_facing` text NOT NULL,
  `total_units` varchar(50) NOT NULL,
  `total_saleable_unit` varchar(50) NOT NULL,
  `apartment` text NOT NULL,
  `sold_unit` varchar(50) NOT NULL,
  `unsold` varchar(50) NOT NULL,
  `handover_date` text NOT NULL,
  `total_land_area` varchar(50) NOT NULL,
  `project_usp` text NOT NULL,
  `landmark` text NOT NULL,
  `parking_per_unit` varchar(50) NOT NULL,
  `parking_space` varchar(50) NOT NULL,
  `image` text NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO `project` (`id`, `project_name`, `project_type`, `location`, `storied`, `project_facing`, `total_units`, `total_saleable_unit`, `apartment`, `sold_unit`, `unsold`, `handover_date`, `total_land_area`, `project_usp`, `landmark`, `parking_per_unit`, `parking_space`, `image`) VALUES
(189,	'Damini (Affordable Luxury)',	'Residential',	'Bhatiyari, Beside BMA Gate, Shitakunda, Chattogram',	'GF+8',	'West',	'24',	'24',	'A- (1260 Sft.); B-1(W) (500 Sft.); C-(SW) (880 Sft.); D-1(S) (590 Sft.); E-1,2,3 (N) (660 Sft.); F-1,3 (S) (680 Sft.); G-1(S) (500 Sft.); H-(SE) (1500 Sft.)\n\n\n',	'16',	'8',	'31-03-2023',	'11.62',	'Type A: 3 Bed, 2 toilet, 2 veranda, 1 kitchen veranda, living cum dining, downwash in the kitchen.\nType B: 1 bed, 1 toilet, 1 veranda, living cum dining, kitchen, utility.\nType C: 2 bed, 2 toilet, 2 veranda, living cum dining, kitchen.\nType D: 1 master bed, 1 toilet, 1 veranda, living cum dining, kitchen.\nType E, F & G: 1 master bed, 1 toilet, 2 veranda, living cum dining, kitchen.\nType H: 3 Bed, 2 toilet, 3 veranda, 1 kitchen veranda, living cum dining, study room, family living, downwash in the kitchen.\nGround floor: Lounge, 2 lifts, caretaker room, driver’s room, toilet.',	'Bangladesh Military Academy (BMA), BMA Museum; BMA Masjid; Rokomari Canteen; BMA VIP Complex; Gausia Store; Krishnochura Bhaban; Sanmar Bithika; BMA Staff Quarter; Foujdarhat Cadet College.',	'1',	'17',	'damini2.jpg'),
(185,	'Green Park Tower 1 (Premium)',	'Mixuse',	'Arefin Nagar, Byzid Bostami, Chattogram',	'2B+G+25',	'North',	'122',	'77',	'A-6,16,18 (NW) (2090 Sft.); B-6,8,9,10,11,12,13,14,15,16,17,18,19,20, 21 (1500 Sft.); C-7,17,18,19,20,21 (1500 Sft.); D-8,13,14,15,16,17,19,20,21 (1135 Sft.); E-8 (1150 Sft.); F-7,8,9,10,11,18,19,20,21 (1585 Sft.); G-8,9,10,13,14,18,19,20,21 (1585 Sft.).\nFloor 22 penthouse: B (2750), C (2750), F (2800) & G (2820);\nFloor 23 penthouse: C (4525), G (4525);\nFloor 24 penthouse: C (3525), G (3525);\nFloor 25 penthouse: C (3310), G (3310).',	'15',	'62',	'31-12-2028',	'138',	'A, B, C, F & G: 3 Bedroom, 3 Bathroom, 1 Maid Toilet, 4/3 Veranda, 1 Kitchen Veranda, Formal lounge & Dining. \nD & E: 2 Bedroom, 2 Bathroom, 3 Veranda, Formal lounge & Dining.\nChildren’s Park; Badminton Court; Joggers’ Track; Gym; Sky Lounge; 3 Lifts, 2 stairs; Swimming Pool.\nParking Level 3: Commercial & Residential Parking; Prayer Space; Under Ground Water Reservoir; Drivers Waiting; Residential Storage. \nParking Level 2: Commercial & Residential Parking; Prayer Space; Drivers Waiting; Residential Storage.\nParking Level 1: Residential & Club Parking; Residential Maintenance Office; Drivers toilet; Drivers Waiting; Water body; Reception; Residential Storage; Club Lobby; Club Storage; Club Drivers waiting room; Surveillance Control Room.\nPenthouse (22 Floor, B, C, F & G Units): Foyer, Formal Lounge, Dining, 3 Bedroom, 1 Movie/Library/Home Office room, 1 Maid bed, 3 toilets, 1 Maid toilet, 3 veranda (2nd veranda open to sky), 1 Kitchen veranda, Terrace.\nPenthouse (23-25 Floor, C & G Units): Formal Lounge, Family lounge & dining, 4 Bed, Movie/Library/Home Office room, 1 Maid bed, 4 toilets, 1 Maid toilet, Dressing, 4 veranda, 1 kitchen veranda, Pool deck & open to sky terrace. ',	'Southern University; Bin Kabir Tower; Hossain Market; Home Goods Store; Asian University for Women; Cider International School; Bayezid Bostami Mazar; Chattogram Polytechnic School; Karnaphuly Complex; Cantonment English School & College; Foy\'s Lake. ',	'1 for each apartment & 2 for penthouse',	'407',	'Sanmar-Green-Park-1.png'),
(186,	'Green Park Tower 2 (Premium)',	'Mixuse',	'Arefin Nagar, Byzid Bostami, Chattogram',	'2B+G+25',	'North',	'122',	'85',	'A- (2090 Sft.); B-19, 21 (1500 Sft.); C-18 (1500 Sft.); D- (1135 Sft.);\nE- (1150 Sft.); F-12 (SE) (1585 Sft.); G-13 (1585 ft.).\nFloor 22 penthouse: B (2750), C (2750), F (2800) & G (2820); Floor 23 penthouse: C (4525), G (4525); Floor 24 penthouse: C (3525), G (3525); Floor 25 penthouse: C (3310), G (3310).',	'54',	'16',	'30-06-2028',	'138',	'A, B, C, F & G: 3 Bedroom, 3 Bathroom, 1 Maid Toilet, 4/3 Veranda, 1 Kitchen Veranda, Formal lounge & Dining. \nD & E: 2 Bedroom, 2 Bathroom, 3 Veranda, Formal lounge & Dining.\nChildren’s Park; Badminton Court; Joggers’ Track; Gym; Sky Lounge; 3 Lifts, 2 stairs; Swimming Pool.\nParking Level 3: Commercial & Residential Parking; Prayer Space; Under Ground Water Reservoir; Drivers Waiting; Residential Storage. \nParking Level 2: Commercial & Residential Parking; Prayer Space; Drivers Waiting; Residential Storage.\nParking Level 1: Residential & Club Parking; Residential Maintenance Office; Drivers toilet; Drivers Waiting; Water body; Reception; Residential Storage; Club Lobby; Club Storage; Club Drivers waiting room; Surveillance Control Room.\nPenthouse (22 Floor, B, C, F & G Units): Foyer, Formal Lounge, Dining, 3 Bedroom, 1 Movie/Library/Home Office room, 1 Maid bed, 3 toilets, 1 Maid toilet, 3 veranda (2nd veranda open to sky), 1 Kitchen veranda, Terrace.\nPenthouse (23-25 Floor, C & G Units): Formal Lounge, Family lounge & dining, 4 Bed, Movie/Library/Home Office room, 1 Maid bed, 4 toilets, 1 Maid toilet, Dressing, 4 veranda, 1 kitchen veranda, Pool deck & open to sky terrace.',	'Southern University; Bin Kabir Tower; Hossain Market; Home Goods Store; Asian University for Women; Cider International School; Bayezid Bostami Mazar; Chattogram Polytechnic School; Karnaphuly Complex; Cantonment English School & College; Foy\'s Lake.',	'1 for each apartment & 2 for penthouse',	'407',	'Sanmar-Green-Park-1.png'),
(187,	'Green Park Tower 3 (Premium)',	'Mixuse',	'Arefin Nagar, Byzid Bostami, Chattogram',	'2B+G+25',	'North',	'122',	'74',	'A (2090 Sft.); B-11,12,13,14,17,20,21 (1500 Sft.); C-9,16,20,21 (1500 Sft.); D- 19 (1135 Sft.); E- (1150 Sft.); F-(1585 Sft.); G-6,10, 20 (1585 Sft.). Floor 22 penthouse: B (2750), C (2750), F (2800) & G (2820); Floor 23 penthouse: C (4525); Floor 24 penthouse: C (3525), G (3525); Floor 25 penthouse: C (3310), G (3310).',	'51',	'23',	'30-06-2028',	'138',	'A, B, C, F & G: 3 Bedroom, 3 Bathroom, 1 Maid Toilet, 4/3 Veranda, 1 Kitchen Veranda, Formal lounge & Dining. D & E: 2 Bedroom, 2 Bathroom, 3 Veranda, Formal lounge & Dining. Children’s Park; Badminton Court; Joggers’ Track; Gym; Sky Lounge; 3 Lifts, 2 stairs; Swimming Pool. Parking Level 3: Commercial & Residential Parking; Prayer Space; Under Ground Water Reservoir; Drivers Waiting; Residential Storage.  Parking Level 2: Commercial & Residential Parking; Prayer Space; Drivers Waiting; Residential Storage. Parking Level 1: Residential & Club Parking; Residential Maintenance Office; Drivers toilet; Drivers Waiting; Water body; Reception; Residential Storage; Club Lobby; Club Storage; Club Drivers waiting room; Surveillance Control Room. Penthouse (22 Floor, B, C, F & G Units): Foyer, Formal Lounge, Dining, 3 Bedroom, 1 Movie/Library/Home Office room, 1 Maid bed, 3 toilets, 1 Maid toilet, 3 veranda (2nd veranda open to sky), 1 Kitchen veranda, Terrace. Penthouse (23-25 Floor, C & G Units): Formal Lounge, Family lounge & dining, 4 Bed, Movie/Library/Home Office room, 1 Maid bed, 4 toilets, 1 Maid toilet, Dressing, 4 veranda, 1 kitchen veranda, Pool deck & open to sky terrace.',	'Southern University; Bin Kabir Tower; Hossain Market; Home Goods Store; Asian University for Women; Cider International School; Bayezid Bostami Mazar; Chattogram Polytechnic School; Karnaphuly Complex; Cantonment English School & College; Foy\'s Lake.',	'1 for each apartment & 2 for penthouse',	'407',	'Sanmar-Green-Park-1.png'),
(188,	'Rasa Vista (Premium) ',	'Residential',	'Plot-20/B, Nagorik Co-Operative Housing Society, Chattogram',	'SB+BF+10',	'South',	'40',	'26',	'A-2,4,6,7,8,9,10 (1470 Sft.); B-2,4,6,7,8,9,10 (1485 Sft.); C-2,4,6,8,9,10 (1480 Sft.) & D-2,4,6,8,9,10 (1485 Sft.) \n',	'0',	'26',	'',	'12.87',	'Formal living, Dining cum living, 3 Bed, 3 Washroom, 3 Balcony, 1 Kitchen Balcony, 2 planter box.\nGround Floor: Grand lobby, Reception, Lounge, Fir stair, Driver waiting, Wash room, Greenery, Car parking, 2 Lifts. 11th Floor: Community Hall, Gym space, Varanda, BBQ space. Rooftop floor: Cloth dying area. ',	'Rahman Mansion; Baitul Arafat Jame Mosque; Madina Super Mart; Paharika Jame Mosjid; Hill Park; Shershah Colony Mosque; Shershah Colony Dr. Mazharul Hoque High School; APBN Headquarter; Armed Police Battalian School; Shershah Eidgha Field; ',	'1',	'40',	'Rasa-Vista_Night-1.1.jpg'),
(184,	'Lavendar Lawn (Luxury)',	'Residential',	'Habib lane, Zakir Hossain Road Khulshi, Chattogram',	'SB+G+8',	'West',	'24',	'13',	'A- 1825 SFT, B- 1785 SFT, C- 2260 SFT',	'13',	'0',	'31-08-2024',	'11.623',	'3 Bedroom, 3 Bathroom, 1 Servant Toilet, 3 Veranda, 1 Kitchen Veranda, Formal lounge, Family lounge, Dining, Downwash in Kitchen. \nGround Floor: Reception; Waiting lounge; Drivers waiting; Caretakers room; Lobby; Kitchen; Bathroom; 2 Lifts. \nSemi Basement: Store room; Drivers waiting. \nRoof Floor: Cloth Drying Area; Pantry; Wash Room; Toilet; Lobby; Club Lounge; Club Lounge Outdoor.',	'Indian Embassy; Korean All Brands; Health Food Store Khulna; The Basket; Alviras; Al-Arafah Islami Bank Limited, ATM; Sanmar Spring Valley; Chittagong Khulshi Club Ltd; Ekushe Food Corner; Bar Awlia Jame Masjid; Zakir Hossain Road Post Office; Holy Crescent Hospital (Pvt.) Ltd. Khulshi Police Station.',	'1',	'27',	'Lavender-Lawn.jpg'),
(180,	'Casilda (Luxury)',	'Residential',	'924, East Nasirabad, Chattogram',	'15',	'East',	'38',	'20',	'A-(South -East) (960 Stf.)',	'19',	'1',	'31-12-2016',	'10.17',	'4 Bedroom, 5 Bathroom, 4 Balconies; Mosque/Prayer Room; Fire exit; WASA connection; Self Water supply; Hot water and heating; Gas Connection; Cylinder Gas; Generator; Telephone line; Inter com; CCTV; Wi-Fi connectivity; Security Alarm System; Satellite or cable TV; Electronic security; Pool; Gymnasium; Garden; Solar panels; Guest Parking; Servent Room; Servent Toilet; Fire Protection',	'Dhaka Metro Food Box; Khan Shaheb, Sultan\'s Dine Chattogram, Barcode Cafe; Four Fitness Gym; Zinnurine Convention Center; Police Super Office, Chattogram; Chittagong Urology & General Hospital',	'1',	'40',	'Casilda.jpg'),
(181,	'Novella Haseen (Luxury)',	'Residential',	'House 94, Plot 41, Road 2, Block E, Panchlaish, Chattogram',	'B+G+14',	'South',	'39',	'18',	'C-(NEW) (2270 Sft.)',	'18',	'0',	'31-10-2021',	'16.88',	'4 Bedroom, 3 Bathroom, 1 Maid Toilet, 2 Veranda, 1 Kitchen Veranda, Dinning & Living. \nGround Floor: Waiting lounge; 2 Lifts; Caretaker room; Drivers waiting area.\n1st Floor: Lounge; Pantry zone; Terrace; Prayer space; Fire scape stair; Game room space; Gym space.\nRoof Floor: Cloth Drying Zone.',	'Swiss Park Community; Best Meat & Fish; Regional Passport Office, Panchlaish; Gunu Shah (RA.) Dorbar Shorif; Presidency International School, Middle Campus; Sheba Hospital Private Limited; Chittagong Medical College & Hospital',	'1',	'36',	'Novella-Haseen.jpg'),
(182,	'Villa Del Omar (Premium)',	'Mixuse',	'14,15 Nazir Ahmed Chowdhury Road Andarkilla, Chattogram',	'2B+G+13 (14 Storied)',	'East',	'32',	'14',	'A-13 (1730 Sft.)',	'13',	'1',	'31-12-2024',	'9.80',	'3 Bedroom, 3 Bathroom, 1 Servant Toilet, 3 Veranda, 1 Kitchen Veranda, Formal lounge, Dining, Downwash in Kitchen.  \nGround Floor: Planter; Reception & Lounge; Wide Corridor; 2 Lifts; Caretaker room. ',	'BM Medicine House; Cafe Rizik; Doel Bhaban; Chittagong Forest Department; Forest Hill Nandankanon, Chattogram; Tulsi Dham; Nath Medical Hall; Sonali Bank Limited; Chattogram Law College; Anderkilla Shah Jame Masjid; Premier University Department of Law; BTRC Office; Chattogram General Hospital.',	'1',	'24',	'villa-del-omar-new-pic-edit.jpg'),
(183,	'Grande (Special-Signature) ',	'Residential',	'Hill Top, H#109-C, R#4, North Khulshi, Chattogram',	'4B+G+6 (7 Storied)',	'East',	'9',	'9',	'A-1,2,3,4,5 (6035, 5985, 5990, 5915, 5880 Sft.) & B-1,2 (W) (6500, 6620 Sft.)',	'2',	'7',	'31-12-2022',	'17.16',	'4 BHK & 1 Exclusive Penthouse apartment. \nHill-top with a bird’s eye view, surrounded by mountain green; Double height grand entrance; Lounge, Gym, Pool-Table & Steam-Bath; Scenic rooftop observatory & party lawn; Swimming Pool; 4 car parking spots per apartment. \nType A: Formal lounge, Family lounge, Dining, 4 Bed, Maid bed, Wet kitchen, Dry kitchen, Family dining, 3 Walk in closet, 4 Toilet, Maid toilet, Powder room, 2 Utility, Terrace, 4 Balcony, Kitchen balcony & Entry gallery.\nType B: Formal lounge, Family lounge, Dining, Hall room, 4 Bed, Maid bed, Wet kitchen, Dry kitchen, 4 Toilet, Maid toilet, Powder room, 2 Terrace, 2 Balcony, Kitchen balcony & Entry gallery.',	'Assistant High Commission of India, Indian Visa Application Center, Khulshi Police Station, Fushion Cafe & Juice Bar; tahRub Tower; Zakir Hossain Road Post Office; CBS, City Campus; BGMEA Playground;\n',	'4',	'40',	'Grande1.jpg'),
(190,	'J N Avellino (Luxury)',	'Residential',	'Road 6, Nasirabad H/S, Chattogram',	'G+8 (9 Storied)',	'North',	'8',	'4',	'A (2355 Sft.)',	'4',	'0',	'31-07-2023',	'5.22',	'4 Bed, 4 bathroom, 4 balcony, planter, formal lounge, family lounge + dining, foyer, maids suit, maids bath, downwash in the kitchen (4 BHK Apartment). Roof: Pantry, washroom, bathroom, club house, club house open to sky. Ground floor: Lobby, Reception, Cabinet. ',	'Keep happy food delivery services, Masjid, Chittagong Medical College Nasirabad Hostel, CPI, Moto Home BD, Society Park, Society playground, Scinng bowl, Nasirabad Society Mosque.',	'1',	'12',	'J N Ave.jpg'),
(191,	'Sana Acropolish (Signature) ',	'Residential',	'Plot- 11/4, Road -04, North Khulshi, Chattogram',	'1B+G+12',	'South',	'12',	'6',	'A-2,3,6,7,12 (3135 Sift.)\n',	'1',	'5',	'30-04-2026',	'9',	'Foyer, Formal Living, Dining, Family Living, Washroom, 4 Bedroom, 4 Washroom, 4 Balcony, Kitchen Balcony, Servant\'s Room, Servant\'s toilet, Green space. \nBasement: 2 Lifts, Car lift, store area, drivers waiting.  \nGround Floor: Waiting lounge, lobby, Drivers & Caretaker Room, Drivers Washroom, Planter, Water body fountain. \nRooftop: Community Area, Washroom, Lobby, Gym Space, Landscaping, Cloth Drying Area, BBQ Zone.',	'Green Crescent Medical Diagnostic; Khulshi Club Limited; Office Of Deputy Inspector General Of Police; Khulshi Police Station; Chittagong Khulshi Club Limited; Cider International School, Polytechnic Institute Hall; Khulshi Police Station',	'2',	'20',	'Sana Acropolis.jpg'),
(192,	'The Crest (Luxury)',	'Residential',	'House- 5C/2, Road No- 5, Nasirabad Housing Society, Chattogram',	'G+8 (9 Storied)',	'South',	'8',	'4',	'A-8 (2370 Sft.)',	'3',	'1',	'31-08-2024',	'4.7 Katha',	'Ground floor: Security room, Reception, Lounge, Common lobby, Caretaker accommodation and washroom facility available. Type A: 4 bedroom, 3 bathroom, living, dinning, 4 veranda, 1 kitchen veranda, maid room & maid washroom.\nRooftop: Community hall, washroom, Kitchen, Store, Gardening and seating area. ',	'Southpoint School & College; Pamroj Medical Hostel; Bangabondhu Chattar; Nasirabad Housing Society Private Cemetery; Muradpur Jame Mashjid; Pinnacle Chartered School & College; Dhaka Bank Ltd, Dutch Bagla Bank Ltd.',	'1',	'8',	'Crest.jpg'),
(193,	'Grand Diamond (Luxury)',	'Residential',	'Road 4, Nasirabad Housing Society, Chattogram',	'B+G+10',	'North',	'30',	'15',	'A: 2360 SFT, B: 2325 SFT & C: 2150 SFT\n\n\n\n\n\n',	'15',	'0',	'31-12-2024',	'14.50',	'CCTV surveillance, security guard, additional secondary boundary wall for precaution, PABX system, fire extinguisher. C type: Foyer, Living, Dining, Family living, 3 Bed, 3 Toilets, 2 Veranda, Master dress closet, 1 kitchen veranda, servant bed, servant toilet. Ground floor: glass boundary, double height entrance, reception lounge, 2 lifts. Roof: Community hall, BBQ zone, Gym, kitchen, store, toilet, outdoor seating, serving counter. ',	'BTV Rest House, LG Butterfly, Jumairah Grand Canyon, Nasirabad Housing Society Private Cemetery, Orchids School, Fossil, Sanmar Heritage, PHP House, United Commercial Bank ATM Booth, LGED.',	'1',	'33',	'Grand-Diamond-1.jpg'),
(194,	'Nusifa (Luxury)',	'Residential',	'Plot: Ka-33 ,South Badda, Dhaka',	'BF+GF+8',	'North',	'16',	'10',	'A-2,6 (2265 Sft) & B (2175 Sft)\n',	'8',	'2',	'31-12-2024',	'9.03',	'In Ground floor Guard control, Caretaker room, Lounge facility available. In rooftop Community space, Lobby, Kitchenette available.\nEach flat contains 4 bed, 3 washroom along with dinning and living room.',	'Gulshan Shooting Complex, Police Plaza Concord Shopping Mall,  Hatir Jheel Link Road, Sish Kabab restaurant.',	'1',	'16',	'Nusifa.jpg'),
(195,	'Edenia Ayub (Premium)',	'Residential',	'558, Arakan Road, Sholokbahar, Kapasgol, Chattogram.',	'1B + G+17 (19 Storied)',	'West',	'85',	'50',	'A (1715 Sft)-1,5,6,10,12,15,17(South-West);\nB (1715 Sft)-1,7,8,9,10,11,12,15,16,17(North-West);\nC (1700 Sft)-2,6,11,12,15,16,17(South-West);\nD (1380 Sft)-12,16,17(South-East);\nE (1250 Sft)-2,5,6,8,12,15,16,17(North-East)',	'15',	'35',	'31-12-2025',	'27.41',	'Grand Entrance, Grand Reception Lobby, Waiting Lounge, Landscape, Lavish Water Feature, Children Playground, Club House, GYM, Hall Room, Prayer Room available. 2 guest parking Available, 3 Lifts. \nEach Flat Consisting 3 bedroom, 3 washroom (2 attached) with Family living and dining.',	'Mosque; Arman Hotel and Restaurant; Singer Showroom; Chaktai Lake',	'1',	'85',	'Edenia.jpg'),
(196,	'Rahim Tower [Premium]',	'Mixuse',	'Plot-12, SS Khaled Road (Ashkar Dighir Par), Chattogram',	'2B + G + 13',	'North',	'23',	'12',	'A- 6,9,12 (1575 Sft), B- 6,8,9 ,12 (1595 Sft), C- 6,8,12 (1595 Sft)\n\n \n',	'2',	'10',	'27-02-2027',	'11.3',	'3BHK Apartments. Rooftop: Prayer space, community hall/club house. Ground Floor: Water body.\nCar Parking:  Basement 01 & Basement 02',	'Regal Emporium Ashkar Dighipar; District Commandant\'s Office, Ansar & VDP; Cooper\'s Bakery; Sanmar Elvera; Rainbow Dry Cleaners; Bangla Vision TV; First Security Islami Bank Limited (Mohila Branch); Kaler Kontho; RFL Best Buy-Kazir Dewri; Shoilpik Furniture',	'1',	'0',	'Rahim Tower.jpg'),
(197,	'Orchard Garden Tower-2 (Premium) ',	'Mixuse',	'Yakub Future Park, West Khulshi, Chattogram',	'SB+G+19',	'South-East',	'121',	'90',	'A-201,401,501,801,901,1201,1301,1601,1701 (1900 Sft.); B-202,402,802,1202,1602; C-203,403,803,1203,1403,1603 [Dup-2370,Sim-1185/1200 Sft.]; D-204,404,504,804,904,1204,1304,1604,1704 (1885 Sft.); E-205,405,805,905,1005,1205,1305,1605,1705 (1860 Sft.); F-206,306,406,506,606,706,806,906,1006,1106,1206, 1306,1406,1506,1606,1706 [1020(2BHK),1900(3BHK) Sft.]; G-207,307,407,507,607,707,807,907,1007,1107,1207, 1307,1407,1507,1607,1707 [880(2BHK),1900(3BHK) Sft.]; H-408,508,8008,1008,1108,1208,1308,1608,1708 (1865 Sft.).\nFloor 18 Penthouse: 1804,1805,1806 (2210,2180,2230 Sft.). Floor 19 Penthouse: 1901,1904,1905,1906,1908 (2230,2210,2180,2230,2190 Sft.).',	'3',	'87',	'31-12-2027',	'105',	'Children’s play area, running track, doctor chamber, super shop, prayer room, Private members club, Relaxation suite, Lounge, Grand Lobby, Fine Dining Restaurant, Party/Banquet Hall, A Beverage Lounge, Mini Theater, Game Room, Swimming Pool With Cafè, Fully Equipped Gymnasium, Spa, 4 Lifts, Badminton court, Club house. ',	'Korean Restaurant, National Polytechnic College, GOGON Health Care & Doctors Centre, Shimul Pukur, Alif Center, Food Factory Chittagong, Bangamata Fazilatunnesa Hall (CVASU female hall), Food Factory Chittagong, Bangladesh Agriculture Research Institute, CVASU Playground, CVASU Central Mosque',	'1 for simplex, 2 for duplex & 2 for penthouse',	'281',	'Orchard-Grden.jpg'),
(198,	'Blue Pearl (Luxury)',	'Residential',	'Plot-100, Road- 08, O.R Nizam Road, Chattogram',	'G+6 (7 Storied)',	'North',	'6',	'3',	'A (2295 Sft)\n\n\n\n\n',	'3',	'0',	'31-12-2022',	'4.012',	'3 Bedrooms, 3 Toilets, 1 Servant Toilet, 2 Verandas, 1 Terrace, 1 Study Room/Gallery, 1 Kitchen Veranda, Family Living, Dining & Living. Ground floor: Caretakers room, driver’s waiting room, toilet, water feature, letter box, landscape, parking area, 1 lift. Roof top: Gymnasium, Pantry, Toilet, Terrace, Community Space. Super Roof top: Cloth drying area.',	'Beacon Pharmaceuticals; Maimuna\'s Henna Corner; Sanmar Tasnim; Hashem Fashion House Chittagong; Omc Group; Quantum Foundation; Naba Inn; Sub Zero; Sanmar Ocean City.',	'1',	'6',	'Blue Pearl.jpg'),
(199,	'Sunrise (Premium)',	'Residential',	'Plot-225, 227 & 229, Ranavola New Road, Sector 10, Uttara, Dhaka',	'SB+G+13 ',	'North-East',	'36',	'18',	'A-2,4,6,7,8,12  (1305 Sft.); B-2,4,6,7,12  (1250 Sft.); C-2,4,6,7,8,12  (1345 Sft.)\n\n',	'1',	'17',	'30-09-2025',	'9',	'Type A: Formal living, dining, 3 bed, 2 balcony, 3 washroom, kitchen. Type B: Formal living, dining, 3 bed, 2 balcony, 2 washroom, kitchen. Type C: Foyer, formal living, dining, 3 bed, 2 balcony, 3 washroom, kitchen. 13th Floor: Fire stair, Community area, Pantry, Toilet, Veranda, Gym area, Planter box. Roof Top Plan: Open roof terrace, cloth drying area, common lobby area.',	'Greenland Hospital Ltd; Kamarpara School & College; LPG Filling Station; Saheb Ali Madrasa; Sunbeams School; IUBAT; ',	'1',	'30',	'Sunrise.jpg'),
(200,	'Ocho Harmanas (Premium)',	'Residential',	'Plot - 1/A, Road - 1, Katalgonj, Chattagram',	'B + G + 17 (18 Storied)',	'West ',	'32',	'16',	'A-17(S-W-N) (2050 Sft.) & B-17(N-E-W) (2000 Sft.)\n',	'14',	'2',	'31-12-2025',	'10.14',	'Ground floor: 2 lifts, driver’s waiting, fire stair. 1st floor: Open to sky green terrace, multipurpose hall, Reception, Lobby, Store room, Caretaker, Pantry, Toilet. Type A & B: 3 bed, 3 toilet, 2 veranda, utility/study room, dining, living, kitchen veranda, maid toilet, and foyer. ',	'Readers school & college; A.R Luxxuro Fashion; 5th Avenue Convention Hall.',	'1',	'32',	'Ocho Harmanas.jpg'),
(201,	'Heritage (Luxury)',	'Residential',	'Plot No: 41/B2, House:13, Road: 5, Nasirabad Housing Society, Chattogram',	'1B+G+8 ',	'South',	'24',	'12',	'A- 8 (1715 Sft.); B (1750 Sft.); C-2,4,7,8 (1710, 1710, 1775, 1710 Sft.)',	'7',	'5',	'31-05-2025',	'10.6',	'Walk-in-garden, 24/7 maintenance services, Children play area, Parking with drivers waiting room, 24/7 CCTV. Ground floor: 2 Lifts, Reception & Waiting Lounge, Driver’s waiting, washroom, caretaker room, outdoor sitting area, landscape area. Type A, B & C: Formal living, dining, 3 bedroom, 3 washroom, 3 balcony, kitchen balcony, servant washroom, planter, outside planter garden. Rooftop: Community hall, balcony, toilet, gym, open to sky roof area, cloth drying area, BBQ area, greenery. \n',	'Pinnacle Chartered School & College; Southpoint School and College; Bangabondhu Chattar; Pamroj Medical Hostel; Muradpur Jame Mosque;  Shyamoli Ideal Polytechnic Institute. ',	'1',	'24',	'Heritage-1.jpg'),
(202,	'Rawshan (Luxury)',	'Residential',	'Plot-12, Road-1, O.R. Nizam Road, Chattogram',	'SB+G+12',	'South',	'24',	'12',	'A & B (2370 Sft.) ',	'12',	'0',	'31-12-2024',	'12',	'Community Space , Open to Sky Roof, Children\'s playground, Lobby ,BBQ Area, Pantry',	'Sanmar Ocean City, United Commercial, Ambassador Residency, GEC More, Bangladesh Shishu Academy.',	'1',	'24',	'R2_Rawshan_V05_Night.jpg'),
(203,	'Sylvia (Premium)',	'Residential',	'Plot No: B21 & B23, Block: B, Road: 2, Aftabnagor, Dhaka',	'SB+G+8 (9 Storied)',	'North',	'24',	'12',	'A-2 (1775 Sft.); B-1,2 (1530,1485 Sft.); C (1770 Sft.)\n',	'9',	'3',	'31-08-2024',	'10',	'Ground floor: Reception, Prayer room, Toilet, Stair, 2 LiftS, Car wash, Caretaker room, Toilet, Kitchenette, Drivers waiting, Store. Rooftop: Club house, GYM, Pantry, BBQ space, Children play area. \nType A & C: 3 bedroom, 3 toilet, 3 balcony, formal living, dinning, foyer, kitchen veranda, maid toilet.\nType B: 3 bedroom, 3 toilet, 2 balcony, formal living, dinning, kitchen veranda.',	'East West University; Dhaka Imperial College; Aftabnagar B block central jame masjid; Union specialized Hospital; Shurjer Hashi clinic; Concord Shopping Mall.',	'1',	'24',	'Sylvia.jpg'),
(204,	'Sanmar Tower 2',	'Commercial',	'House: 38/A, Road: 35, Gulshan 2, Dhaka',	'4B+G+19 (20 storied)',	'West',	'19',	'19',	'15th (Rental) [3066 Sft.]',	'18',	'1',	'Ready',	'7',	'Well Decorated Reception Lobby, Grand Double Height Entry, 2 High \nQuality lift, world best quality Generator, CCTV, Imported Generator, Double Glazed Curtain Glass and Fire fighting system. ',	'LABAID hospital, PBL Tower, Gulshan Circle 2, The Westin Dhaka',	'1',	'26',	'Sanmar T2.jpg'),
(205,	'Aras Palace (Signature)',	'Residential',	'Plot 356-357, Road-10, Block-C, Bashundhara R/A, Dhaka',	'BF+GF+8',	'South',	'31',	'16',	'C-1,2,3,4,8 (1775 Sft); D-1,2,3,4,5,8 (1840 Sft)\n\n\n\n',	'5',	'11',	'31-12-2024',	'15',	'C: 3 Bedrooms, 3 Toilets, 1 Servant Toilet, 2 Verandas, 1 Kitchen Veranda, Living, Dining, Family, Foyer. D: 3 Bedrooms, 3 Toilets, 1 Servant Toilet, 3 Verandas, 1 Kitchen Veranda, Living, Dining/Family, Foyer. \n\nCCTV surveillance, 24/7 Security guards, Additional secondary boundary wall, PABX System, Fire extinguisher. Ground floor: 2 Lifts, Water body, Reception & waiting area, Fire stair. Roof top: Rooftop club house, Swimming pool, BBQ zone, toilet, green, deck, locker, roof top garden, Well equipped gym, pantry, community hall. ',	'Sanmar Arshad Park; Sunflower School; North South University; Independent University Bangladesh; Dark Kitchen; Queen Mary College; South East Bank Limited',	'1',	'32',	'Aras Palace.jpg'),
(206,	'One Gulshan (Signature)',	'Residential',	'Plot-187, Road 69, Gulshan North Avenue, Dhaka',	'2B+G+13 (14 Storied)',	'East',	'13',	'5',	'A-2,3 (5740 Sft.)\n\n',	'3',	'2',	'30-08-2025',	'12',	'2 Levels of car parking, Drivers waiting, Underground water reservation.\nEach Flat consisting Foyer, 4 Bedroom, 4 Bathroom,  Formal lounge, Dinning Lounge, Family Lounge, Open Terrace, Servant bed, Servant bathroom, powder room, Study/H. Theater/H. Office room, Utility area, Asia Kitchen, European Kitchen, Vestibule, Plants area. Ground floor: Covered Drop off, Entrance Hall, Reception Lounge, Waiting Lounge, Club lounge, Changing room, Powder room, GYM, Locker, Swimming pool, Kids pool, Pool Deck, Lift Lobby, Fire Stair, Water Feature, Lilly pond, Landscape facility available. Rooftop: 2 Rooftop Lounge, Overhead water reservoir, Plants area, Vestibule, Outdoor lounge, Green Lawn, Deck.',	'Gulshan Lake Park, American Club, UAE (Dubai) Embassy, Canadian International School, Gloria Jean\'s Coffees,  United Hospital, Gulshan Thana, Burger Kings, The Westin Dhaka, Gulshan 2 circle. ',	'3',	'38',	'One Gulshan.jpg'),
(207,	'Sanmar Tower 1',	'Commercial',	'CDA Avenue, Nasirabad, Chattogram',	'SB+2B+G+18',	'West',	'19',	'19',	'12th, 13th, 14th Floor (5168 Sft.) [Rent]',	'10',	'3',	'Ready',	'10.464',	'CCTV surveillance, Security guards posted by the gate 24/7, PABX System, Fire extinguisher and sprinkler on every floor; fire-alarm system, fire-staircase',	'CDA Avenue, Pride Limited, Sanmar Ocean City, Regent Airways, Nasirabad Government High School, Hotel Lord\'s Inn',	'2',	'41',	'SanmarTower-01.jpg'),
(208,	'Green Park Mall ',	'Commercial',	'Arefin Nagar, Byzid Bostami, Chattogram',	'2B+G+25',	'North',	'Approximately 485',	'Approximately 464',	'70-4800 Sft.',	'Approximately 265',	'Approximately 199',	'31-12-2024',	'138',	'2 Escalators per floor, Mosque accommodating 500 people, parking facility, driver’s waiting space with toilet facilities, grand entrance, super shop, ATM booth, 24x7 pharmacy, bank, convenient shops, barbershop & beauty parlor, reception lounges, plaza entrance & shops, children’s play area for residential, shops, food court, restaurants, movie theater, portrait (club house), separate electromechanical building, maintenance office.',	'Southern University; Bin Kabir Tower; Hossain Market; Home Goods Store; Asian University for Women; Cider International School; Bayezid Bostami Mazar; Chattogram Polytechnic School; Karnaphuly Complex; Cantonment English School & College; Foy\'s Lake.',	'N/A',	'N/A',	'Green-Park-Mall.jpg'),
(209,	'Orchard Garden Mall',	'Commercial',	'Yakub Future Park, West Khulshi, Chattogram',	'SB+G+19',	'South-East',	'46',	'28',	'Basement: 1580 SFT. Ground Floor & 1st floor: 105, 125, 150, 170, 185, 190, 195, 210, 250, 240, 260, 280, 355\n95-1580 Sft.',	'7',	'21',	'31-12-2027',	'105',	'0',	'Korean Restaurant, National Polytechnic College, GOGON Health Care & Doctors Centre, Shimul Pukur, Alif Center, Food Factory Chittagong, Bangamata Fazilatunnesa Hall (CVASU female hall), Food Factory Chittagong, Bangladesh Agriculture Research Institute, CVASU Playground, CVASU Central Mosque',	'N/A',	'N/A',	'Orchard-Grden.jpg'),
(210,	'Villa Del Omar Shopping Center (Premium) ',	'Commercial',	'14,15 Nazir Ahmed Chowdhury Road, Andarkillah, Chattogram',	'3 Storied (G+ 2) ',	'East',	'40',	'40',	'90-360 Sft. (available sizes 140, 145, 150, 155, 160, 170, 175, 180,195, 340)',	'33',	'7',	'31-12-2024',	'9.80',	'Reception & Lounge; Lobby; Toilet; 2 Lifts; Grand Restaurant; Office; Cards & Paper shop; Libray & Stationary; Computer Showroom; Ladies Beauty Parlour; Tailoring Shop; Men\'s Parlour; Medicine Shop; Departmental Store/Sweets & Bakery; Gift Gallery.',	'BM Medicine House; Cafe Rizik; Doel Bhaban; Chittagong Forest Department; Forest Hill Nandankanon, Chattogram; Tulsi Dham; Nath Medical Hall; Sonali Bank Limited; Chattogram Law College; Anderkilla Shah Jame Masjid; Premier University Department of Law; BTRC Office; Chattogram General Hospital.',	'N/A',	'N/A',	'villa-del-omar-new-pic-edit.jpg'),
(211,	'Kensington At Duncan Hills - A (Signature) ',	'Residential',	'Duncan Hills, Forest Research Institute, Chattogram',	'15 Storied (G+14)',	'N/A',	'N/A',	'N/A',	'4 BHK Apartments, Size (sft): 1010, 2455, 2535, 2770, 3185. \n5 BHK Penthouse, Size (sft): 8105, 9510',	'N/A',	'N/A',	'N/A',	'22.45',	'',	'Forest Research Institute;',	'N/A',	'N/A',	'Kensington.jpg'),
(212,	'Sanmar Dakshinayana (Premium)',	'Residential',	'52 Momin Road, DC Hill, Chattogram',	'SB+G+15 (16 Storied)',	'East',	'28',	'13',	'B-15 (1715 SFT) \n[A -1915 SFT]',	'12',	'1',	'Dec-24',	'10',	'Basement & ground floor: Car lift, 2 Lifts, Reception, Caretaker, driver\'s waiting, toilet, fire stair. 1st Floor: Club house, veranda, GYM, pantry, toilet. 3 BHK Apartment.',	'Najrul Square; DC Hill; Mosque; Buddist Bihar; Women College; ',	'1',	'24',	'Dakshinayana.jpg'),
(213,	'Sanmar Silver Bloom (Premium)',	'Residential',	'Plot 36, New Eskaton, Dhaka',	'10 Storied (SB+GF+9)',	'West',	'N/A',	'Sold Out',	'1640 SFT, 2040 SFT, 2080 SFT, 2505 SFT & 3250 SFT',	'Sold Out',	'0',	'N/A',	'10.75 ',	'3 BHK; 2 Lifts. 9th floor (Club house): Open terrace, formal lounge, Pantry, GYM. Rooftop: Open terrace, cloth drying area. ',	'WASA Pump; BIAM Auditorum; BGMEA Bhaban; Globe Janakhantha Bhaban; Abeer General Hospital; Hatiejheel;',	'N/A',	'34',	'Silver Bloom.jpg'),
(214,	'Orchard Garden Tower-1 (Premium)',	'Mixuse',	'Yakub Future Park, West Khulshi, Chattogram',	'SB+G+19',	'South-West',	'139',	'68',	'A-201,401,501,801,901,1201,1301,1601,1701 (1900 Sft.); B-202,402,802,1202,1602; C-203,403,803,1203,1403,1603 [Dup-2370,Sim-1185/1200 Sft.]; D-204,404,504,804,904,1204,1304,1604,1704 (1885 Sft.); E-205,405,505,805,905,1005,1205,1305,1605,1705 (1860 Sft.); F-206,306,406,506,606,706,806,906,1006,1106,1206, 1306,1406,1506,1606,1706 [1020(2BHK),1900(3BHK) Sft.]; G-207,307,407,507,607,707,807,907,1007,1107,1207, 1307,1407,1507,1607,1707 [880(2BHK),1900(3BHK) Sft.]; H-408,508,8008,1008,1108,1208,1308,1608,1708 (1865 Sft.). Floor 18 Penthouse: 1804,1805,1806 (2210,2180,2230 Sft.). Floor 19 Penthouse: 1901,1904,1905,1906,1908 (2230,2210,2180,2230,2190 Sft.)',	'0',	'68',	'31-12-2027',	'105',	'Children’s play area, running track, doctor chamber, super shop, prayer room, Private members club, Relaxation suite, Lounge, Grand Lobby, Fine Dining Restaurant, Party/Banquet Hall, A Beverage Lounge, Mini Theater, Game Room, Swimming Pool With Cafè, Fully Equipped Gymnasium, Spa, 4 Lifts, Badminton court, Club house.',	'Korean Restaurant, National Polytechnic College, GOGON Health Care & Doctors Centre, Shimul Pukur, Alif Center, Food Factory Chittagong, Bangamata Fazilatunnesa Hall (CVASU female hall), Food Factory Chittagong, Bangladesh Agriculture Research Institute, CVASU Playground, CVASU Central Mosque',	'1 for simplex, 2 for duplex & 2 for penthouse',	'281',	'Orchard-Grden.jpg'),
(282,	'Bithika Plaza (Premium)',	'Commercial',	'Bithika Housing, Plot no - 6A, Bhatiary near BMA Shamni Para, Bhatiary Union, Shitakunda, Chattogram',	'5 Storied',	'South-West',	'14 (12 Shops & 2 Restaurants)',	'14',	'Shop: 70, 120, 125 & 130 SFT. \nRestaurant: 510 SFT',	'0',	'14',	'31-08-2024',	'Around 1 katha',	'Restaurants with open terrace, separate lift for level 4 & 5; ',	'Beside DHAKA - CHITTAGONG HIGH-WAY, Patrol pump, Army Officers Colony, ',	'0',	'0',	'Billboard bithika plaza-01.jpg'),
(215,	'Azim Villa (Premium)',	'Residential',	'Plot- 41/A, Road - 4, Katalgonj R/A, Chattogram',	'10 Storied',	'West',	'25',	'15',	'A-5(LO) [1915 Sft.]; C-5 (LO) [1935 Sft.]\n',	'15',	'2 (LO) ',	'30-09-2022',	'10.03',	'3 Bedroom Luxury Apartments, 2 Lifts, ',	'5th Avenue Convention Hall, শ্রী শ্রী করূণাময়ী কালীবাড়ি, Nava Pandit Vihar, Suzana\'s Kitchen, Surgiscope Hospital Limited - Unit 2, Chittagong Rent A Car, Readers School & College, Little Jewels School, Ward Commissioner office, 8 no. Ward; Presidency International School, Junior Campus; Sanmar Ventosa.',	'1',	'25',	'Azim Villa.jpg'),
(216,	'Sanmar Arshad Park (Luxury)',	'Residential',	'Plot- 399, Road- 11, Block- C, Bashundhara R/A, Dhaka',	'9 Storied (G + 8)',	'N/A',	'16',	'N/A',	'A-1730 sft, B-1805 sft',	'Sold out',	'0',	'Ready',	'7.50',	'9 storied luxurious residential project, 2 lifts. Roof top: Club lounge, GYM, Pantry.',	'Sunflower School & College, Dark kitchen, Baitun Nazat Jame Masjid, Independent University Bangladesh',	'1',	'16',	'Arshad-Park.jpg'),
(217,	'Sanmar Viola (Premium)',	'Residential',	'Plot 15, Road 4, West Khulshi, Chattogram',	'10 Storied (G+9)',	'N/A',	'25',	'N/A',	'A- 1785 Sft, B-1735 Sft, C-1665 (1ST FLOOR) & 1525 Sft. & Penthouse 1920 Sft',	'Sold out',	'0',	'N/A',	'11.703',	'3 bedroom premium apartments',	'BADC Office, Sanmar IK Gardenia, Veterinary & Animal Sciences University',	'1',	' 25',	'Viola.jpg'),
(218,	'Shabnam Aziz (Premium)',	'Residential',	'Plot 22/A, High Level Road Dampara, Lalkhan Bazar, Chattogram',	'9 Storied (SB + G + 8)',	'N/A',	'24',	'N/A',	'A & B - 1495, C - 1505 Sft. ',	'Sold out',	'0',	'N/A',	'9.614',	'3 Bedroom, 3 toilet, 3 veranda, dining, living, kitchen, kitchen veranda, downwash in kitchen',	'WASA Office, Dampara Bus Counter, BAWA School, Sanmar Teranova',	'1',	'24',	'Shabnam Aziz.jpg'),
(219,	'Belmont',	'Residential',	'Plot 490/504, Mehedibag Main Road, Chattogram',	'13 Storied',	'N/A',	'24',	'N/A',	'A - 1760 SFT, B - 1760 SFT, C - 3690 SFT (PENTHOUSE)\n',	'Sold out',	'NaN',	'N/A',	'8.4',	'3 Bedroom Premium Apartments, 2 lifts, Roof top: Community space, Rest room & pantry, Gymnasium.',	'MAX Hospital, National Hospital, Charukola Institute, Southern University, Mehedibag CDA Jame Mashjid',	'1',	'24',	'Belmont.jpg'),
(220,	'Sanmar Amadora',	'Residential',	'Rahamatganj, Chattogram',	'1 Semi Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'1000 - 1475 sft.',	'N/A',	'N/A',	'31-12-2011',	'N/A',	'N/A',	'Chattol Agro Mart; DRT Holdings Limited; Chattogram PWD Division -01, Chattogram; Road & Highway Department.',	'N/A',	'N/A',	'Sanmar_Amadora.jpg'),
(221,	'Sanmar Amaranta',	'Residential',	'House no. 3, Road no. 2, Nasirabad H/S, Chittagong',	'1 Semi Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'1910 - 1925 sft.',	'N/A',	'N/A',	'31-12-2011',	'N/A',	'N/A',	'Chattogram Institute of Medical Technology; Hafuz Ullah Bashir Shaon Chatrabas, Chittagong; Sahara Bangladesh Institute; Chittagong Medical College Nasirabad Hostel. ',	'N/A',	'N/A',	'Sanmar_Amaranta.jpg'),
(222,	'Sanmar Astoria',	'Residential',	'Nandan Kanon, Chittagong',	'1 Semi Basement + G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'1050 - 1435 sft ',	'N/A',	'N/A',	'31-12-2003',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(223,	'Sanmar Meher Manaar',	'Residential',	'Love Lane, Abedin Colony, Chattogram',	'16 Storied (G+15) & one basement ',	'N/A',	'70',	'N/A',	'A-1825 SFT, B-1390 SFT, C-1620 SFT, D-1405 SFT, E-1400 SFT',	'Sold out',	'0',	'N/A',	'21.81',	'Roof club house',	'Madani Mosque; SANMAR Momena Manor; SANMAR Mon Reve; SANMAR Aventino; Shoronika Community Center',	'1',	'70',	'meher-menor.jpg'),
(224,	'Sanmar Khusnova (Signature) ',	'Residential',	'Plot 68-C, Road 1, North Khulshi, Hill R/A, Chattogram',	'9 Storied (G+8)',	'N/A',	'16',	'N/A',	'A-2980 sft | B-3150 sft',	'Sold out',	'0',	'',	'11.50',	'4 Bedroom Signature Apartments; 4 Bathrooms; 2 Lifts; Lounge; Play Area; Roof top: Roof top lounge, planter, swimming pool, BAR.B.Q. Area, Open Terrace. ',	'Chattogram Government Women\'s College; Chattogram Government Girls Highe School; AB Bank Ltd. ',	'2',	'32',	'khusnova.jpg'),
(225,	'Sanmar Casa Divina',	'Residential',	'House-72, Plot-25/A, Road-01, Block-D, Panchlaish R/A, Chattogram',	'Semi Basement & G + 14',	'North',	'26',	'N/A',	'A – 3352 sft | B -2987 sft',	'N/A',	'N/A',	'N/A',	'15.64 Katha',	'Bedroom : 04, Balconies: 4, Baths : 04. \nClub House; Equipped Gym (Developer\'s standard); Children Play Area; Swimming Pool; Rooftop BBQ Facility; Garden with seating area. Mosque/Prayer Room; Fire exit & Fire Protection; CCTV; Solar panels.',	'Niramoy clinic; Panchlaish Model Police Station; Swiss Park Community Center; United Nations Park; Panchlaish Public Swimming Pool; ',	'1',	'36',	'casa divina.jpg'),
(226,	'Royal Ridge',	'Residential',	'H - 4/4, R - 03, Zakir Hossain Road, South Khulshi, Chattogram',	'B+G+P+ 10 Storied',	'N/A',	'61 (1 Duplex Apartment)',	'N/A',	'Unit A, B, C, D',	'Sold out',	'0',	'31-12-2019',	'31.026',	'',	'Goribullah Shah Mazar, ',	'1 for each & 2 for duplex ',	'64',	'Royal Ridge.jpg'),
(227,	'Jahan Dale',	'Residential',	'66, Sugandha R/A, Chittagong',	'11 Storied (G/F + 10 Typical Apartment Floor)',	'N/A',	'10',	'0',	'A- 2525 sft',	'Sold out',	'0',	'N/A',	'5.68',	'2 lifts, Roof top: Club house, pantry, ',	'South Point School & College; Muradpur Jame Mosque; Belle Vue Hospital; Ekushey Hospital; Delta Health Care. ',	'1',	'10',	'Jahandale.jpg'),
(228,	'Sanmar Aventino',	'Residential',	'Abedin Colony, Love Lane, Chittagong',	'1 Semi Basement + G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'1085 - 1415 sft ',	'N/A',	'N/A',	'31-12-2011',	'N/A',	'',	'বায়তুল আমান আবেদীন কলোনী জামে মসজিদ; ChattalaTV; Abedin Terrace; Moonstar kitchen; ',	'N/A',	'N/A',	'Sanmar_Aventino.jpg'),
(229,	'Sanmar Casablanca',	'Residential',	'6 K.B. Moqbul Hossain Lane, College Road, Chittagong',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'940 - 1420 sft ',	'N/A',	'N/A',	'31-12-2011',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Casablanca.jpg'),
(230,	'Sanmar Floriana',	'Residential',	'Rabeya Rahman Lane, Noor Ahmed Road, Chattogram',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'1030 - 1530 sft ',	'N/A',	'N/A',	'31-12-2010',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Floriana.jpg'),
(231,	'Sanmar Garden Grove',	'Residential',	'Road # 03, O.R. Nizam Road R/A, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2012',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Garden_Grove.jpg'),
(232,	'Sanmar Grand Karim',	'Residential',	'Road # 03, Khulsi Hills R/A, Chattogram',	'G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'2715 - 3000 sft',	'N/A',	'N/A',	'31-12-2012',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Grand_Karim.jpg'),
(233,	'Sanmar Lelanta',	'Residential',	'9, Devpahar, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'1590 - 1810 sft ',	'N/A',	'N/A',	'31-12-2008',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Lelanta.jpg'),
(234,	'Sanmar Magnolia',	'Residential',	'8, Jamal Khan Road, Chattogram',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'1550 - 1690 sft',	'N/A',	'N/A',	'31-12-2010',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Magnolia.jpg'),
(235,	'Sanmar Mahfuz Manor',	'Residential',	'33, Mehedibagh Road, Chattogram',	'N/A',	'N/A',	'N/A',	'N/A',	'1385 - 1810 sft ',	'N/A',	'N/A',	'31-12-2015',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(236,	'Sanmar Malvariva',	'Residential',	'Road # 03, Nasirabad H/S, Chattogram',	'G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'2155 - 3125 sft',	'N/A',	'N/A',	'31-12-2008',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Malvariva.jpg'),
(237,	'Sanmar Mandira',	'Residential',	'Shatishbabu Lane, Patharghata, Chattogram',	'1 Semi Basement + G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'1190 - 1395 sft',	'N/A',	'N/A',	'31-12-2010',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Mandira.jpg'),
(238,	'Sanmar May Fair',	'Residential',	'Road # 06, Khulshi R/A, Chattogram',	'1 Semi Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2010',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_May_Fair.jpg'),
(239,	'Minarva',	'Residential',	'Road 4, Khulshi R/A, Chattogram',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2005',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(240,	'Bonanto',	'Residential',	' Road 3, Khulshi R/A, Chattogram',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2002',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(241,	'Park Avenue',	'Residential',	'Road 6, Khulshi R/A, Chattogram',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2006',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(242,	'Park Vally',	'Residential',	'Road 5, Khulshi R/A, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2009',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(243,	'Silvano',	'Residential',	'Road 1, Nasirabad H/S, Chattogram',	'1 Basement + G+7 (8 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2004',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(244,	'Vellone',	'Residential',	'Road 1, Nasirabad H/S, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2006',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(245,	'Montoro',	'Residential',	'Road 1, Nasirabad H/S, Chattogram',	'G+8 (9 Storied )',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2010',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(246,	'Signoria',	'Residential',	'Road 1, Nasirabad H/S, Chattogram',	'G+7 (8 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2004',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(247,	'Riveria',	'Residential',	'Road 2, O.R. Nizam Road R/A, Chattogram',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2005',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(248,	'Spring Garden',	'Residential',	'64 Jamal Khan Road, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2006',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(249,	'Vinings',	'Residential',	'8 Enayet Bazar, Chattogram',	'G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2007',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(250,	'Rabeya',	'Residential',	'94 Sirajuddaulah Road, Chattogram',	'1 Basement + G+11 (12 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2003',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(251,	'Spring Valley',	'Residential',	'Zakir Hossain Road, Chattogram',	'1 Basement + G+8 (9 Storied) ',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2004',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(252,	'Monabi',	'Residential',	'Road 2, Khulshi R/A, Chattogram',	'1 Semi Basement + G+7 (8 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2010',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(253,	'Sanmar Ocean City (Shopping Mall)',	'Commercial',	'997 CDA Avenue, East Nasirabad, Chattogram',	'2 Basement + G+7 (8 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2006',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(254,	'Santino',	'Residential',	'176, Devpahar College Road, Chattogram',	'G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2011',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(255,	'Sorrento',	'Residential',	'Road 3, Khulshi R/A, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2012',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(256,	'Tasnim',	'Residential',	'O.R. Nizam Road R/A, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2012',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(257,	'Palm Grove',	'Residential',	'Road 2, Nasirabad H/S, Chattogram',	'1 Basement + G+14 (15 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2015',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(258,	'Sovana',	'Residential',	'56, Buddhisht Temple Road, Chattogram',	'1 Semi Basement + G+10 (11 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2015',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(259,	'RL Park View',	'Residential',	'Zakir Hossain Road, Chattogram',	'2 Basement + G+11 (12 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2013',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(260,	'Azam\'s Elenza',	'Residential',	'Road 1, Nasirabad H/S, Chattogram',	'1 Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2013',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(261,	'Eldorado',	'Residential',	'73, Panchlaish R/A, Chattogram',	'2 Basement + G+8 (9 Storied) ',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2013',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(262,	'Elvera',	'Residential',	'14, S.S. Khaled Road, Chattogram',	'2 Basement + G+13 (14 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2017',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(263,	'Ventosa',	'Residential',	'Road 2, Katalgonj R/A, Chattogram',	'G+12 (13 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2016',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(264,	'Valenica',	'Residential',	'Surson Road, Chattogram',	'G+7 (8 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2005',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(265,	'TerimaKasih',	'Residential',	'Plot 36/A, O.R.Nizam Road, Chattogram',	'1 Semi Basement + G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2006',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(266,	'Silver Spring',	'Residential',	'Mehedibagh, Chattogram',	'1 Semi Basement + G+5 (6 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2009',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(267,	'Florentina',	'Residential',	'113/A, S.S. Khaled Road, Chattogram',	'1 Basement + G+15 (16 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2010',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(268,	'Tera Nova',	'Residential',	'Chanmari Road, Chattogram',	'1 Semi Basement + G+9 (10 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2018',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(269,	'Monica',	'Residential',	'2 Bongshal Road, Pathargata, Chattogram',	'1 Basement + G+9 (10 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2018',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(270,	'Momena Manor',	'Residential',	'Love Lane, Chattogram',	'1 Basement + G+17 (17 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2019',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(271,	'Manzano',	'Residential',	'88, Block K, Park Road, Baridhara, Dhaka',	'1  Basement + G+10 (11 Storied)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2016',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(272,	'Del Sueno',	'Residential',	'House # 41, Road # 9, Block # B, Basundhara R/A, Dhaka',	'G+8 (9 Storied)',	'N/A',	'N/A',	'N/A',	'1995 SFT, 2030 SFT',	'N/A',	'N/A',	'31-12-2018',	'N/A',	'',	'',	'N/A',	'N/A',	'Sanmar_Del_Sueno.jpg'),
(273,	'Sanmar 5th Avenue',	'Residential',	'Road 5, Khulshi R/A, Chattogram',	'N/A',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'31-12-2005',	'N/A',	'',	'',	'N/A',	'N/A',	''),
(274,	'Knightsbridge At Duncan Hills - B (Signature)',	'Residential',	'Forest Research Institute, Chattogram',	'25 Storied ( G+24)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'N/A',	'120.85',	'',	'',	'N/A',	'N/A',	''),
(275,	'Sanmar Sunset Garden (Affordable Luxury)',	'Mixuse',	'CUET, Chattogram',	'7 storied (G+6)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'N/A',	'337',	'',	'',	'N/A',	'N/A',	''),
(277,	'Cavendish At Duncan Hills - D (Signature)',	'Residential',	'Forest Research Institute, Chattogram',	'10 Storied (G+9)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'N/A',	'7.211',	'',	'',	'N/A',	'N/A',	''),
(278,	'Belgravia At Duncan Hills - C (Signature)',	'Residential',	'Forest Research Institute, Chattogram',	'15 Storied (G+14)',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'N/A',	'50.64',	'',	'',	'N/A',	'N/A',	''),
(279,	'Monihar (Luxury)',	'Residential',	'Plot- 8/C, Road -05, Nasirabad Housing Society, Chittagong',	'9 Storied',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'N/A',	'7.17',	'',	'',	'N/A',	'N/A',	''),
(280,	'Valor (Premium)',	'Residential',	'305, Sholokbahar, Katalgonj, Chattogram',	'G+11',	'West',	'43',	'25',	'A- 7,9,10,11 (1410 SFT); B-3,4,7,9,10,11 (1430 SFT); C-3,4,7,10,11 (1505 SFT); D-3,4,7,8,9,10,11 (1490 SFT)',	'2',	'23',	'28-02-2026',	'16.36',	'3 bedrooms, Living, Dinning, 3 toilets (1 common), servant toilet, 2 balcony, 1 kitchen veranda. \nRoof top: community floor, gymnasium, kitchen, wash room, roof terrace, roof garden, BBQ zone\nGround floor: 2 lifts, reception & lounge, driver\'s waiting area, driver\'s washroom, car wash area, toilet, children play area, green area\nCar Parking: Ground Floor & Semi Basement',	'(Beside Sheikh Bahar Ullah Lane) Sheikh Bahar Ullah Mosque, Khaza Goribe Nawaz Restaurant, Hazrat Panjabi Shah Mazar, Quick Ambulance Service, Presidency International School',	'1',	'44',	'Sanmar-Valor-3.jpg'),
(283,	'Rahim Center [Premium]',	'Mixuse',	'Plot-12, SS Khaled Road (Ashkar Dighir Par), Chattogram',	'2B + G + 13',	'North',	'43',	'22',	'Range: 50-400 SFT (Commercial Shop)\nGF: [205, 270, 295, 205, 50] SFT; 1st Floor: [400, 305, 200] SFT; 2nd Floor: [225, 155,160, 170, 315, 250] SFT; 3rd Floor: [255, 160, 170, 315, 250] SFT; 4th Floor: [380, 140, 255, 330] SFT',	'1',	'21',	'27-02-2027',	'11.3',	'',	'Regal Emporium Ashkar Dighipar; Kaler Kantho Office; Rainbow Dry Cleaners; Bangla Vision TV; First Security Islami Bank Limited (Mohila Branch); District Commandant\'s Office, Ansar & VDP; Sanmar Elvera; K. S. Kitchen; Lake Dine Restaurant; Ashkar Dighir Purba Par Masjid; RFL Best Buy-Kazir Dewri; Shoilpik Furniture',	'N/A',	'N/A',	'Rahim Center.jpg'),
(281,	'Paramount (Premium)',	'Mixuse',	'1005 East Nasirabad, CDA Avenue, Chattogram',	'2 Basement + 14 Storied',	'N/A',	'N/A',	'N/A',	'',	'N/A',	'N/A',	'N/A',	'13.4',	'Proposed Road width = 50.3 m',	'',	'N/A',	'N/A',	''),
(284,	'Subarnarekha',	'Residential',	'Holding No: 50/A, Road-03 (KB Fazlul Kader Road), Panchlaish R/A, Chattogram',	'G + 9',	'N/A',	'15',	'15',	'Unit A & B - 1865 SFT (1st-7th floor), Penthouse – 3565 SFT (8th Floor)',	'0',	'15',	'',	'N/A',	'CCTV Surveillance monitoring reception, communal areas, and rooftop. Security guards posted by the gate 24/7. Availability of fire extinguishers on every floor. Ground floor: 2 Lifts, Waiting lounge, Caretaker\'s Room, Guard Room, Driver\'s Waiting Area, Washroom, Green Area. 1st to 7th floor: Living Room, Dining, Family Living, 3 Bedrooms, 3 Toilets, 3 Balcony, Kitchen, Kitchen Veranda, Servant\'s Bed, Servant\'s Toilet. 8th floor (penthouse): Living Room, Dining, Family Living, 4 Bedrooms, 5 Toilets, 2 Dressing Rooms, 5 Balcony, Study Room, Kitchen, Kitchen Veranda, Servant\'s Toilet, Servant\'s Bed, Utility Room, Planter/ Garden. Rooftop floor: Community Area, Community Lounge, Pantry, Wash Room, Gymnasium, Wash Room, BBQ Zone, Cloth Drying Area, Roof Garden.',	'Chittagong Medical College Nasirabad Hostel, Chittagong Medical College, Epic Health Care, Passport Office, UN Park, Mejjainna Bari.',	'1 & for penthouse 2',	'16',	'Subarnarekha.jpg');

-- 2023-01-22 11:04:15
