-- Adminer 4.2.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `ticket`;
CREATE TABLE `ticket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `project` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `date` varchar(333) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `shop_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `level_no` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `car_park` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `birthdate` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `occupation` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `purpose_call` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `deadline` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `permanent_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `present_address` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pd_category` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `details` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `respective_dept` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `query_details` text COLLATE utf8_unicode_ci NOT NULL,
  `required_time` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `duration` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ticket_no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `feedback3` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cc` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user` (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `ticket` (`id`, `name`, `project`, `date`, `phone`, `shop_no`, `level_no`, `car_park`, `birthdate`, `occupation`, `purpose_call`, `deadline`, `permanent_address`, `present_address`, `pd_category`, `details`, `respective_dept`, `query_details`, `required_time`, `duration`, `user`, `status`, `ticket_no`, `feedback1`, `feedback2`, `feedback3`, `email`, `cc`) VALUES
(117,	'Monirul Islam',	'Green Park ',	'2022-08-31',	'01730914747',	'',	'F-6 and C-6',	'',	'',	'Service_Holders',	'CS31-08-2022-927',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'',	'31st Aug,22- Customer Mr. Moinul Islam had Paid 10lac amount installment for Greenpark project. As per client the amount does not adjust yet and he did not get any receipt from Sanmar regarding his payment. 4th Sept,22- Client again called us on 4th September regarding same problem. He wants feedback within tomorrow. 6th Sept,22- Client called us several times but he did not get any feedback yet. He wants to know the reason behind the adjustment issue of his payment. ',	'',	'31-08-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(118,	'Barrister Mr Sudorshan Das',	'Green Park ',	'2022-08-31',	'01766687152',	'',	'16',	'',	'',	'Barrister',	'CS31-08-2022-648',	'0',	'London',	'London',	'BeforeHandover',	'0',	'',	'The customer already has a verbal discussion with Mr. Saleem Miah and verbally scheduled a meeting on 5th September at 12: 30 pm with the Sanmar concerned team. He is already booked/ purchased an apartment in Green park on the 15th floor. Though he is not happy with the construction progress, he wants to have a meeting regarding cancelation or have a further discussion with the management to take a further steps. He resides in London but currently, he is in Bangladesh. He asked for confirmation through email regarding the meeting schedule before the 5th of September. His Email ID: sudumusic@yahoo.co.uk',	'',	'31-08-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(114,	'Mrs. Ferdousi',	'Belmont',	'2022-08-31',	'01715513561',	'',	'4th and 11th',	'',	'',	'',	'CS31-08-2022-63',	'0',	'Chattogram',	'Mehedibag, Chattogram',	'BeforeHandover',	'0',	'',	'Client has purchased two apartment from us in Belmont project. She was supposed to said that the handover year would be 2022 but the work is not done yet and it will be required more time to hand over. Client lives in our project Mahfuz Manor',	'',	'31-08-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(115,	'Abdul Wahab',	'Green Park Mall',	'2022-08-31',	'01866667715',	'L1- 47, L2- 108, 109, 110, L3- 64, 65',	'L1, L2, L3',	'',	'',	'Business',	'CS31-08-2022-45',	'0',	'Arefin Nagar, Byzid Link Road, Chattogream',	'Arefin Nagar, Byzid Link Road, Chattogream',	'BeforeHandover',	'0',	'',	'Client purchased L1 47, L2 108, 109, 110- 108, 110; L3 64, 65 no shops in Green Park project. He paid 60% of payment of 108 & 110 no shops with 26500 taka rate and paid the 100% of payment of 109 no shop.- 100% with 21250 taka rate. but the receipt is showing that there is a due amount of 1 lakh taka balance.',	'',	'31-08-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(116,	'Mr Nurul Afsar',	'Royal Ridge',	'2022-08-31',	'01730318819',	'C6',	'6',	'',	'',	'',	'BD31-08-2022-770',	'0',	'Flat no- C6, Royal Ridge, Zakir Hossain Road, South Khulshi, Chattogram',	'Flat no- C6, Royal Ridge, Zakir Hossain Road, South Khulshi, Chattogram',	'AfterHandover',	'0',	'',	'31st August,22- Client lives in Sanmar Royal Ridge project. His flat no is C6. He paid the full amount in May, 2021. He shifted in the flat in February, 2022. But registration is still pending. He was asking for the probable date. 5th Sept,22 - Client called us again and said that he did not get any feedback regarding his complain of registration. He asked to give him a feedback within 1/2 days.',	'',	'31-08-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(127,	'Noor Uddin',	'Green Park ',	'2022-09-12',	'01819849004',	'',	'A-5',	'',	'',	'Business',	'Deal Cancellation',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'',	'Representative of Customer Mr. Noor Uddin has called and shared that Mr. Noor Uddin booked an apartment in Green Park project. He has paid several installments against his apartment, but he had faced some issues regarding handover and construction process that\'s why he had stopped paying his installment. Now he wants to cancel the deal and wants to get the money back which he had paid previously.',	'',	'12-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(128,	'Mr. Kawsar',	'Lavendar Lawn',	'2022-09-12',	'01711306168',	'B2, C5',	'2 & 5',	'',	'',	'',	'Handover issue',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'',	'Client wants to talk with Seraj Sir/ Salim Bin Sales Sir immediately. He has taken 2 flats in Lavender Lawn which was supposed to handed over in 2020. He has already paid about 2 crore. But still we didn\'t handed over him project. So he wants to talk with Seraj Sir ASAP. 8th Dec 2023 - Client has called us again. As per client he did not get any call from our concerned person. He prefers early communication from Sheraj Sir regarding the feedback of his complain.',	'',	'12-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(121,	'Dr. Md. Ali Hasan',	'Sanmar Meher Manaar',	'2022-09-04',	'01819626078',	'',	'',	'',	'',	'Doctor',	'CS04-09-2022-507',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'',	'Existing client of Meher Manaar. He has raised complain regarding handover of the project. The project was supposed to hand over on June, 2020 but the project work is not finished yet. He visited our office 3 times. Talked with Mr. Fazlul Bari and Mr. Sheikh Sheraj but did not get any feedback from them. He also shared that the proposed layout, design and dimension of balcony of the project has been changed which also made him disappointed. He wants to get compensation regarding handover and changing of layout issue and wants to get immediate feedback from our concerned department.',	'',	'04-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(124,	'Sheikh Mohammad Abul Kasem',	'Damini',	'2022-09-05',	'01671674523',	'E3',	'3',	'',	'',	'',	'',	'0',	'Dhaka',	'Dhaka',	'BeforeHandover',	'0',	'',	'Client is very sad & dissatisfied with our service. He bought an apartment in Damini in 2019. He didn’t get any documentation/letter regarding purchase. He was looking for Seraj Sir. He is complaining that Seraj Sir doesn’t receives his phone calls. Previously he has already talked with Ayub Sir. He said that Sanmar used to be a well reputed company but now its services have become so bad. He also said that he will post bad things about Sanmar in Facebook. Now he wants his money back, he does not want to take anything from Sanmar. Also, he wants to talk with our CM Sir. OC of Gulshan thana is his acquainted person, he will file complaint against our CM Sir & Seraj Sir. He wants feedback from us by today (5th September, 2022) evening, otherwise after evening he will bring his men & police into our Dhaka office.  7th Sept-22: Client has called us again regarding to get feedback of his complaint regarding payment issue. Call was transferred to Shihab Sir to communicate.  13th September: Client again called us and said that he wants to talk with Shihab Sir/Seraj Sir immediately. He said previously he has talked with Shihab Sir & he was supposed to get back with him within 2 days, but he didn’t. Now he wants to talk immediately.  20th Sept,22: Client has called us again. He was supposed to get a cheque today but as per Client Sheraj Sir said him that we could not give his cheque today and it will take few days more to give him back the money. He is very much angry and disappointed. He wants to talk with our superior so call has been passed to Sihab Sir. 21st Feb,22: Customer has called us again and said sorry for misbehaving with us. He supposed to get his cheque by today from Ms. Farzana-CS. He wants to talk with her so forwarded the message to Sheraj Sir.',	'',	'05-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(123,	'Md. Shamsudding Azad',	'Bithika Plaza',	'2022-09-05',	'016479968089',	'Plot 62 & 63',	'',	'',	'',	'',	'BD05-09-2022-439',	'0',	'Canada',	'Canada',	'BeforeHandover',	'0',	'',	'Client has taken 2 plots from Sanmar Bithika. But no one from Sanmar has done the registration. He lives in Canada. He has done the payment 3 or 4 years ago but no one has done his registration. He last talked with Seraj Sir about 2 months ago but now he is not receiving his phone calls. Previously he came back from Canada for registration purpose 2 times but registration was not done. He wanted to purchase a shop in Green Park Mall but since he has lost faith from our company, he is afraid to purchase anything from us again. Now this November, 2022 he will again come back to Bangladesh from Canada and he wants to done with registration process this time. His email address: md_azad9@yahoo.com . He asked to send him a confirmation email from our company that his complaint has been registered. He is expecting contact from our respective department very soon. 28th Sept,22: Client has called us again for the feedback of his issue. He shared that he did not get any call or Email from our respected department yet and said that he will come Bangladesh in October and expects to get the solution by October. Till then he wants to get a feedback by call or Email. Email Address: md_azad9@yahoo.com 23rd Oct: Client has called us again for getting the feedback of his issue. He has taken 2 plots from Sanmar Bithika. But his registration is not done yet. He called us two times previously regarding his raised issue. He shared his Email and asked to send him mail about the feedback but he did not get any feedback yet from our respected department. Please do the needful. Email Address: md_azad9@yahoo.com',	'',	'05-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(125,	'Tamjid Faisal',	'Belmont',	'2022-09-05',	'01819642763',	'',	'G4',	'',	'',	'Business',	'Handover',	'0',	'Sanmar Mahfuz Manor, 33, Mehedibagh Road, Chattogram	',	'Sanmar Mahfuz Manor, 33, Mehedibagh Road, Chattogram	',	'BeforeHandover',	'0',	'',	'Customer Mr. Tamjid Faisal lives in one of our projects named Mahfuz Manor in Mehedibag. But he is very dissatisfied regarding the construction work quality of his Apt. He said that Sanmar has used low quality materials in construction, as a result they are suffering. He has to do many rectification / repairing works by spending lots of money, which is also hampering their life. Besides he has also purchased an apartment from our project Belmont. He has already paid 1 crore taka against his Apt. G4 of Belmont project. But he is very dissatisfied about the construction work status/ progress of the project. As per his statement the project is supposed to be handed over in December, 2022, but considering the present work status it will be not possible & we are far behind the schedule (work stopped at 2nd floor level). Due to lack of work progress as committed, he is very disappointed. He wants to get a feedback regarding his complain and wants to hear the specific reason behind the delay construction of Belmont project.',	'',	'05-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(129,	'AKM Ziaul Karim',	'Sanmar Bithika',	'2022-09-05',	'01713311809',	'14, 15',	'N/A',	'',	'',	'',	'Information Update',	'0',	'Silicon NS Crest View 554/a Desh A1, Road 1, Block-B, Flora pas road, South Khulshi,Chattogram',	'Silicon NS Crest View 554/a Desh A1, Road 1, Block-B, Flora pas road, South Khulshi,Chattogram',	'BeforeHandover',	'0',	'',	'Client has plots in our Sanmar Bithika project. His plot no are 14, 15. He wants to update his mailing address.Updated Address: Silicon NS Crest View 554/a, Desh A1, Road 1, Block-B, Flora Pass Road, South Khulshi, Chattogram. Contact: 01713311809E-mail: zia315026@gmail.com',	'',	'05-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(130,	'Tasnim Rahman',	'Green Park Tower 1, Green Park 3, Viola',	'2022-09-05',	'01990006615',	'',	'6th, 5th',	'',	'',	'Business',	'Refund issue',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'',	'Remarks: Client has taken 3 apartments in Green Park Tower 1 and Green Park Tower 3 and Viola projects in 2018. She has payment the total booking money of 34 lakh taka of the projects. In the year of 2020, the overall financial situation has become out of control due COVID 19 and our Green park project is still under construction. That’s why, our client wants to get back the money. Our GM Mahfuzul bari has committed to refund her money. She requested Mahfuzul Bari Sir to give back her money but it didn’t happened. That’s why she met with our VC Atika Ma’am. There was deal created that 5 lakh will be provided in each month. Then, she get her 20 lakh from Sanmar and the rest 14 lakh taka is still pending. Viola has not get any CDA permission. That’s why she doesn’t want to keep that apartment. She wants her 14 lakh taka back. As per client, she talked to one of our employee Mr. Shantonu who misbehaved with her who is controlled by our Seraj Sir. She also said that if there is Seraj Sir, she won’t get her money back. Now, she is requesting us to give her money back.',	'',	'05-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(131,	'Haroonur Rashid Hazari',	'Royal Ridge',	'2022-09-05',	'01711364875',	'E11 & F11',	'11',	'N/A',	'',	'SP, Bangladesh Police',	'CS29-09-2022-395',	'0',	'Sanmar Royal Ridge',	'Sanmar Royal Ridge',	'AfterHandover',	'0',	'',	'Client has called in our hotline number. He is facing problem in his flat. He shared that the outer wall of flat has become damn. During rainy season, it causes the water lick age and the inner portion become wet. He wants an immediate get back from the concerned department regarding this issue. He also shared photos of the damn wall.',	'',	'29-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(132,	'Mr. Farabi ',	'Sunrise',	'2022-09-05',	'01676464639',	'8B',	'8',	'',	'',	'',	'SL30-09-2022-998',	'0',	'Dhaka',	'Dhaka',	'BeforeHandover',	'0',	'',	'Mr. Farabi is a client of Sunrise. He has already paid 14 lakhs TK. As per client, the construction of Sunrise still has not started yet. He was looking for our previous sales persons Mr. Nazmul & Shaminaz Dhruba. Since they are no longer in Sanmar, so he wants to talk with our present sales person immediately. He requested that our present sales person should call back him ASAP.',	'',	'05-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(133,	'Modasser Hossain',	'Sanmar Casilda',	'2022-10-02',	'01735959675',	'A3, B3',	'3',	'',	'',	'N/A',	'Name Transfer',	'0',	'Sanmar Casilda, Chattogram',	'Sanmar Casilda, Chattogram',	'AfterHandover',	'0',	'',	'Client and his brother Mozammel Hossain have taken 2 flats from our Casilda project. Now Modasser Hossain wants to make the flats on his name as Mozammel Hossain lives in America. He had a meeting one year ago with someone but who is not working in Sanmar now. Still the flat is not registered with Modasser Hossain’ name. Now the client wants a quick solution regarding this issue. He is expecting a get back call from the concerned person. Date of Call: 6th Oct 2022: Client has called us again and shared that his brother who lives in America has been emailed to our employee Mahinur Rupa regarding his issue of ownership transfer. He asked to check the Email and prefers to get a feedback from us soon. 10th October: Client has again called to check if we have received his brother’s email from USA, since no has from our company has not confirmed him yet. Date of Call: 23th Oct 2022 Client called us again for getting feedback on his issue. He and his brother have purchased 2 flats in our Sanmar Casilda project. He wanted to transfer his brother’s flat in his name. his brother Mozzamel Hossain also knows about this matter. Modasser Hossain said that still he didn’t get any call from Sanmar regarding this issue. 1st November: Client again called us from 01318852767 number, complaining that he did not get any call from us regarding name transfer issue of Casilda. He wants feedback from us very soon.',	'',	'02-10-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(134,	'Akij Chowdhury',	'Green Park Mall',	'2022-10-02',	'01868031226',	'Level1 - 47',	'Level1',	'',	'',	'',	'CS02-10-2022-138',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'',	'Client took shop in Green Park Mall in this Ramadan by giving full payment. But he did not get any gift voucher yet. He wants to have his gift voucher soon. Also, he is very concerned about handover date. He was told that our project will be handed over within 2024. But as per client our construction work has stopped now. So, he is very much worried about handover. He wants get feedback from us regarding gift voucher & handover date very soon. He also mentioned that the shop is registered under his mother’s name “Jaheda Akhter”. 9-10-22 - Client has called us again regarding his previous complain. He has purchased shop in Green Park Mall with full payment in this Ramadan and supposed to get a gift voucher but he did not get any gift voucher yet. He informed to our hotline previously but did not get any feedback from us regarding his issue that\'s why he call us again today. He expects early communication.',	'',	'02-10-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(135,	'Mohammad Rafiq Uddin ',	'Sanmar Spring Valley',	'2022-09-05',	'01914896652',	'A-2',	'2',	'',	'',	'',	'CS10-11-2022-379',	'0',	'Chattogram',	'Khulshi, Chattogram',	'',	'0',	'',	'Client is one of our flat owners or Sanmar Spring Valley. He said that his flats Gas connection has been disconnected due to payment issue and the gas line is registered in Sanmar\'s name. He has paid the dues but line is not connected yet so he wants to talk with our admin or CS person belongs to Chattogram.',	'',	'05-09-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(136,	'Farida Islam',	'Casablanca',	'2022-12-01',	'01716992332',	'E5',	'5',	'',	'',	'',	'Documents',	'01-12-2022',	'Chattogram',	'Switzerland',	'',	'',	'Customer_Service',	'Md Rubayet wants to sell an apartment which is under his mothers name (Farida Islam). He needs some documents from us and he provided the list in our official whatsapp.He also provided his elder brothers name : Jamal Satter and contact no :01716992332 who lives in Chattogram. His email is: rubayet66@gmail.com',	'--Select--',	'01-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(137,	'Kawsar Jannat Shelly',	'Royal Ridge',	'2022-12-01',	'01819312198',	'D8',	'8',	'',	'',	'',	'BD01-12-2022-125',	'',	'Chattogram',	'Chattogram',	'WarrentyPeriods',	'Registration',	'Customer_Service',	'Client wants to know when the registration of his D8 flat in Royal Ridge will be done which is under his wife\'s name. He wants feedback from us soon.',	'--Select--',	'01-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(138,	'Mrs. Dr. Nazmun Nahar',	'Casilda',	'2022-12-05',	'01819387438',	'C-5',	'level-5',	'',	'',	'Retired',	'BD05-12-2022-533',	'0',	'Chattogram',	'Chattogram',	'',	'0',	'',	'Apt. Size Measurement issue',	'',	'05-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(140,	'Capt. Roshid',	'Royal Ridge',	'2022-12-11',	'01732984152',	'E',	'',	'',	'',	'',	'BD11-12-2022-724',	'',	'Chattogram',	'Chattogram',	'AfterHandover',	'',	'Customer_Service',	'Registration Issue',	'--Select--',	'11-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(154,	'Mr. Mortuza',	'Meher Manor',	'2023-01-18',	'01615003806',	'F13',	'13',	'',	'',	'',	'Project delay',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'',	'Project delay',	'',	'18-01-2023',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(141,	'Mr.Sakawath Hossain',	'Royal Ridge',	'2022-12-01',	'018196344602',	'D',	'',	'',	'',	'',	'BD11-12-2022-803',	'',	'Chattogram',	'Chattogram',	'AfterHandover',	'',	'Customer_Service',	'Registration Issue\r\n',	'--Select--',	'11-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(142,	'Mr. Mahmudul Alam',	'Grand Diamond',	'2022-12-01',	'01727595862',	'A4, A5, A7, B4 & B5',	'4, 5 & 7',	'',	'',	'',	'CS11-12-2022-328',	'',	'Chattogram',	'Chattogram',	'BeforeHandover',	'',	'Customer_Service',	'Project Delay ',	'--Select--',	'11-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(143,	'Mr. Mutaher Hossain',	'J N Avellino',	'2022-12-01',	'01814959823',	'C7',	'7',	'',	'',	'',	'CS11-12-2022-368',	'',	'Chattogram',	'Chattogram',	'BeforeHandover',	'',	'Customer_Service',	'Project Delay \r\n',	'--Select--',	'11-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(144,	'Mr. Dr. Elias',	'Lavendar Lawn',	'2022-12-01',	'01863118101',	'D5',	'5',	'',	'',	'',	'CS11-12-2022-166',	'',	'Chattogram',	'Chattogram',	'BeforeHandover',	'',	'Customer_Service',	'Project Delay ',	'--Select--',	'11-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(145,	'Mr. Masudur Rahman',	'Sana Acropolish',	'2022-12-11',	'01713112084',	'',	'',	'',	'',	'',	'CS11-12-2022-283',	'',	'Chattogram',	'Chattogram',	'BeforeHandover',	'',	'--Select--',	'Project Delay',	'--Select--',	'11-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(146,	'Mr. M.A.Naser',	'Meher Manaar',	'2022-12-11',	'01817774782',	'E8',	'8',	'',	'',	'',	'CS11-12-2022-92',	'',	'Chattogram',	'Chattogram',	'BeforeHandover',	'',	'Customer_Service',	'Project Delay',	'--Select--',	'11-12-2022',	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL,	NULL),
(147,	'Mrs.Tahmina Akther',	'Lavendar Lawn',	'2022-12-11',	'018127174442',	'C3',	'3',	'',	'',	'',	'CS11-12-2022-755',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'Customer_Service',	'Project Delay ',	'',	'11-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(148,	'Mr. Capt. Latiful Islam',	'Green Park',	'2022-12-11',	'6590252498',	'A16',	'16',	'',	'',	'',	'CS11-12-2022-492',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'Customer_Service',	'Project Delay',	'',	'11-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(149,	'Mr. Dr. Salama Hasan',	'Belmont',	'2022-12-11',	'447931676475',	'B2',	'2',	'',	'',	'',	'CS11-12-2022-891',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'Customer_Service',	'Project Delay ',	'',	'11-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(150,	'Mr. Ibrahim',	'Ocho Harmanas',	'2022-12-11',	'971502196490',	'A6 & B7',	'6 & 7',	'',	'',	'',	'CS11-12-2022-2',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'Customer_Service',	'Project Delay ',	'',	'11-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(151,	'Mr. Nur Uddin',	'Green Park',	'2022-12-11',	'01712232015',	'A-5',	'5',	'',	'',	'',	'CS11-12-2022-322',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'Customer_Service',	'Project Delay ',	'',	'11-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(152,	'Mr. Ujjal Barua',	'Dakshinayan',	'2022-12-11',	'01755582470',	'A5',	'5',	'',	'',	'',	'CS11-12-2022-454',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'Customer_Service',	'Project Delay ',	'',	'11-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(153,	'Mr. Nurul Abser',	'The Crest',	'2022-12-11',	'01819330109',	'A2',	'2',	'',	'',	'',	'CS11-12-2022-352',	'0',	'Chattogram',	'Chattogram',	'BeforeHandover',	'0',	'Customer_Service',	'Project Delay ',	'',	'11-12-2022',	NULL,	'--Select--',	NULL,	'0',	'0',	'0',	NULL,	NULL),
(176,	'Mr. X',	'YYY',	'2023-01-15',	'8801713376420',	'Level1 - 47',	'Level1',	'4',	'',	'Service_Holders',	'CS15-01-2023-709',	'',	'xxxxxx',	'vvvvvv',	'AfterHandover',	'0',	'Customer_Service',	'As per Customer he is facing problem with Thai sliding. ',	'2023-01-20',	'15-01-2023',	'admin',	'Pending',	'12535',	'',	'',	'',	NULL,	NULL),
(181,	'B.Zaman',	'MetroNet',	'2023-01-22',	'01720861366',	'asd',	'add',	'asd',	'22-01-2023',	'Business',	'',	'0',	'North KaliaishSatkania,Chittagong,',	'North KaliaishSatkania,Chittagong,',	'BeforeHandover',	'0',	'Maintenance',	'fgfdgdg',	'0',	'2023-01-22',	'admin',	'--Select--',	'54771',	'0',	'0',	'0',	'tuhincse20@gmail.com',	NULL),
(182,	'Almas Kabir',	'MetroNet',	'2023-01-22',	'01720861366',	'asd',	'add',	'asd',	'22-01-2023',	'Business',	'',	'',	'North KaliaishSatkania,Chittagong,',	'North KaliaishSatkania,Chittagong,',	'BeforeHandover',	'0',	'Lifestyle',	'sdfdsfdfdfdsfsd',	'0',	'2023-01-22',	'admin',	'OnProcess',	'58325',	'0',	'0',	'0',	'tuhincse20@gmail.com',	NULL),
(183,	'Fardous Sardar',	'Mohanogor',	'2023-01-22',	'01720861366',	'asd',	'sfd',	'asd',	'22-01-2023',	'Service_Holders',	'',	'',	'North KaliaishSatkania,Chittagong,',	'North KaliaishSatkania,Chittagong,',	'BeforeHandover',	'0',	'Maintenance',	'sdfd',	'0',	'2023-01-22',	'admin',	'OnProcess',	'25804',	'0',	'0',	'0',	'tuhinmainuddin@gmail.com',	NULL),
(184,	'Shofiq Ur Rahman',	'Mohanogor',	'2023-01-22',	'01811392220',	'asd',	'fgzfdg',	'asd',	'22-01-2023',	'Business',	'',	'0',	'North KaliaishSatkania,Chittagong,',	'North KaliaishSatkania,Chittagong,',	'AfterHandover',	'0',	'Lifestyle',	'asfdfdfdfd',	'0',	'2023-01-22',	'admin',	'--Select--',	'78388',	'0',	'0',	'0',	'0',	NULL);

-- 2023-01-22 11:03:36
